/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 30, 2011 05:28:23 AM America/New_York */



@font-face {
    font-family: 'CPMono_v07ExtraLight';
    src: url('CPMono_v07_ExtraLight-webfont.eot');
    src: url('CPMono_v07_ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('CPMono_v07_ExtraLight-webfont.woff') format('woff'),
         url('CPMono_v07_ExtraLight-webfont.ttf') format('truetype'),
         url('CPMono_v07_ExtraLight-webfont.svg#CPMono_v07ExtraLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CPMono_v07Light';
    src: url('CPMono_v07_Light-webfont.eot');
    src: url('CPMono_v07_Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('CPMono_v07_Light-webfont.woff') format('woff'),
         url('CPMono_v07_Light-webfont.ttf') format('truetype'),
         url('CPMono_v07_Light-webfont.svg#CPMono_v07Light') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CPMono_v07Plain';
    src: url('CPMono_v07_Plain-webfont.eot');
    src: url('CPMono_v07_Plain-webfont.eot?#iefix') format('embedded-opentype'),
         url('CPMono_v07_Plain-webfont.woff') format('woff'),
         url('CPMono_v07_Plain-webfont.ttf') format('truetype'),
         url('CPMono_v07_Plain-webfont.svg#CPMono_v07Plain') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CPMono_v07Bold';
    src: url('CPMono_v07_Bold-webfont.eot');
    src: url('CPMono_v07_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('CPMono_v07_Bold-webfont.woff') format('woff'),
         url('CPMono_v07_Bold-webfont.ttf') format('truetype'),
         url('CPMono_v07_Bold-webfont.svg#CPMono_v07Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CPMono_v07Black';
    src: url('CPMono_v07_Black-webfont.eot');
    src: url('CPMono_v07_Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('CPMono_v07_Black-webfont.woff') format('woff'),
         url('CPMono_v07_Black-webfont.ttf') format('truetype'),
         url('CPMono_v07_Black-webfont.svg#CPMono_v07Black') format('svg');
    font-weight: normal;
    font-style: normal;

}

