/*  ###########################################################################
    Author:     Lunatech Labs
    date:       January 2011
    ########################################################################### */

//  This LESS file is only used for this project. Each project would require
//  its own 'app.less' file or whatever you will call it. 
//  The 'main.less' file is where you can add as many files you want.


/*  Mockup Layout */
    

    body {  
        color: @text-color;
        background-color: @base-color;
        }
    h1, h2, h3, h4, h5, h6 {
        text-transform: uppercase;
        font-family: @typeface-header;
        color: @blue1;
        }
    table {
        margin-bottom: @interline*2;
        font-family: @typeface-mono;
        width: 100%;
        }
        
    body > header {
        margin-bottom: @interline*3;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .25),inset 0 -1px 0 rgba(0, 0, 0, .1);
		-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .25),inset 0 -1px 0 rgba(0, 0, 0, .1);
		-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25),inset 0 -1px 0 rgba(0, 0, 0, .1);
        }
    body > footer,
    body > section,
    body > header nav,
    body > header hgroup{
        margin: 0 auto;
        }
    body > section {
        padding: 0 50px 0 50px;
        min-height: 600px;
        }
    body > header hgroup h4 {
        text-transform: uppercase;
        .h6;
        font-family: @typeface-mono;
        color: @blue1;
        .text-shadow(0 ,@top, @line, fadeout(@blue1,80%));
        }
    body > header hgroup {
        padding-left: 2em;
        padding-top: @interline;
        .gradient(@orange1,@orange2);
    }
    body > header hgroup h2 {
        text-transform: uppercase;
        .h3;
        .text-shadow(0 ,@bottom, @line, fadeout(@light-color,30%));
        color: @dark-color;
        }
    body > header hgroup a.organiser {
    	float: right;
    	margin: 0 1em;
    }
    body > header nav {
        position: relative;
        }
    body > header nav ul {
        padding: @interline/20;
        top: @base-height*2.5;
        display: inline-block;
        margin: 0;
        list-style: none;
        width: 100%;
        .gradient(lighten(@blue1,30%),lighten(@blue1,10%));
        }
    body > header nav li {
        display: inline-block;
        }
    body > header nav li.selected {
    	background: @orange2;
    }
    body > header nav li a,
    body > header nav li a:visited {
        display: block;
        padding: @interline/2 @block-space @interline/2;
        .text-shadow(0 ,@bottom, @line, fadeout(@light-color,30%));
        color: @dark-color;
        }
    body > header nav li a:hover {
        color: @dark-color;
        .text-shadow(0 ,@bottom, @line, fadeout(@dark-color,60%));
        background: @base-color;
        }
	body > header nav li.twitter {
		float: right;
	}
	body > header nav li.twitter a {
		padding-left: 30px;
		background: url('/public/images/twitter.png') no-repeat 0 5px;
	}
	body > header nav li.twitter a:hover {
		background: url('/public/images/twitter-yellow.png') no-repeat 0 5px;
	}
    body > footer { 
        clear: both;
        padding-top: @interline*2;
        text-align: center;
        }
        
    tbody tr:nth-child(odd) td{
        background: @base-color2;
        }
    
    caption {
        padding: @interline 0;
        font-weight: bold;
        font-family: @typeface;
        color: @text-color;
        background: transparent;
        }
    th {
        //border-bottom: @line solid @sand1;
        .h5;
        font-weight: normal;
        color: @orange3;
        }
    td {
        border-right: @line solid @base-color;
        }
        
        
    body > section hgroup h6 {
        text-transform: uppercase;
        font-family: @typeface-mono;
        color: @blue1;
        }
    .schedule .times {
        width: 20%;
    }
    .schedule .track {
        width: 30%;
    }
    table.sponsors {
        font-family: @typeface;
        font-size: 10pt;
	}        
    table.sponsors td {
    	padding: 1em;
    }
    table.sponsors p {
    	margin-top: 2em;
    }
    table.sponsors .sponsor {
    	font-size: 120%;
    }
    section.Application\.index {
    	font-size: 120%;
    }
    .isbreak {
    	font-style: italic;
    }
    .allTracksEvent {
    	text-align: center;
		border-top: 2px solid #F39B15;
    }
    .rivieradev-world {
    	float: right;
    }