# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
# WARNING: this key is OK to be used on dev, but not in prod since it is public on github
application.secret=vYjRfFGKRdloFdoy1gYcjPxFHKniFsAxFT4ye6AHZ2TF326c9GJnSkckChYFDEfF

# Here we intentially break usage of this file in production systems
%prod.@include.nasdkljansd=knasdasdlmiuahr-does-not-exist-kjansdkansd.conf
