# appender Console
appender.fileLogger.type = RollingFile
appender.fileLogger.name = fileLogger
appender.fileLogger.fileName= /var/log/rivieradev-2017/rivieradev.log
appender.fileLogger.filePattern= /var/log/rivieradev-2017/rivieradev%i.log
appender.fileLogger.layout.type = PatternLayout
appender.fileLogger.layout.pattern = %d [%t] %p %c - %m%n
appender.fileLogger.policies.type = Policies
appender.fileLogger.policies.size.type = SizeBasedTriggeringPolicy
appender.fileLogger.policies.size.size = 1MB
appender.fileLogger.strategy.type = DefaultRolloverStrategy
appender.fileLogger.strategy.max = 100

# play logger
logger.app.name = play
logger.app.level = INFO

# root logger
rootLogger.level = ERROR
rootLogger.appenderRef.fileLogger.ref = fileLogger
