# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
views.main.home=Accueil
views.main.tickets=Billetterie
views.main.schedule=Programme
views.main.speakers=Orateurs
views.main.cfp=CFP
views.main.schools=Écoles
views.main.photos=Photos
views.main.sponsors=Sponsors
views.main.sponsors.list=Nos sponsors
views.main.sponsors.join=Devenir sponsor
views.main.team=L'équipe
views.main.access=Accès
views.main.language=Langue
views.main.language.fr=FR
views.main.language.en=EN

views.main.contact=Contact
views.main.archives=Voir les éditions précédentes
views.main.editions.2021=Riviera DEV 2021
views.main.editions.2019=Riviera DEV 2019
views.main.editions.2018=Riviera DEV 2018
views.main.editions.2017=Riviera DEV 2017
views.main.editions.2016=Riviera DEV 2016
views.main.editions.2015=Riviera DEV 2015
views.main.editions.2011=Riviera DEV 2011
views.main.private=Espace privé
views.main.about=A propos
views.main.about.team=L'équipe
views.main.about.coc=Code de conduite
views.main.follow=Suivez-nous
views.main.motto=La conférence du Soleil
views.main.logo.featuring=avec

views.application.common.company=Entreprise
views.application.common.twitter=Compte Twitter
views.application.common.website=Site web

views.application.openGraph=Riviera DEV, c'est 3 jour de conférences et d'ateliers sur la Côte d'Azur en plein cœur de Sophia Antipolis, la plus belle technopole d'Europe.

views.application.index.teaser=Sous réserve de changement de dernière minute dû au Covid

views.application.index.title=Accueil
views.application.index.date=Les 10, 11 et 12 juillet 2023
views.application.index.place=Sophia Antipolis
views.application.index.tickets=Inscrivez-vous
views.application.index.cfp.join=Prenez la parole à Riviera DEV
views.application.index.cfp.join.short=Prenez la parole
views.application.index.stats.attendees=participants
views.application.index.stats.sessions=conférences
views.application.index.stats.workshops=ateliers
views.application.index.intro.subtitle1=La conférence du Soleil
views.application.index.intro.subtitle2=dans la plus belle technopole d'Europe.

views.application.index.questions.what=Quoi ?
views.application.index.questions.what.answer=3 jour de conférences et d'ateliers
views.application.index.questions.when=Quand ?
views.application.index.questions.when.answer=Les 10, 11 et 12 juillet 2023
views.application.index.questions.where=Où ?
views.application.index.questions.where.answer=Sophia-Antipolis, Skema Business School

views.application.index.aboutUs.title=À propos
views.application.index.aboutUs.goal=Offrir une conférence technique de qualité où les développeurs peuvent apprendre, pratiquer et élargir leur réseau professionnel.
views.application.index.aboutUs.dna=Riviera DEV est une conférence faite par et pour des développeurs. C'est un évènement fun et décontracté à un prix abordable afin que chaque développeur puisse en profiter.
views.application.index.aboutUs.seePhotos=Voir toutes les photos

views.application.index.days.title=Au programme
views.application.index.days.deepdive.date=10 juillet 2023
views.application.index.days.deepdive.title=Journée Deep Dive
views.application.index.days.deepdive.desc=<p>Cette journée s'adresse à un public plus restreint et propose d'approfondir des sujets vastes et complexes.</p><p>Il y a 2 types de sessions pendant la journée, chacune durant 3 heures.</p>
views.application.index.days.deepdive.conf.title=Conférences Deep Dive
views.application.index.days.deepdive.conf.desc=Ce sont des sessions intensives de 3h où un expert approfondit beaucoup plus un sujet qu'il n'est possible pendant une session classique d'une heure.
views.application.index.days.deepdive.workshop.title=Ateliers Deep Dive
views.application.index.days.deepdive.workshop.desc=Apportez votre laptop et codez pendant ces sessions pratiques de 3h sous la tutelle d'un expert. Ces ateliers vous donnent l'opportunité de vous  plonger dans une technologie ou une méthodologie spécifique.
views.application.index.days.deepdive.judcon.title=Tracks dédiées Quarkus World Tour
views.application.index.days.deepdive.judcon.desc=Tracks additionnelles avec des ateliers deep dives, et des conférences deep dives dédiées à Quarkus
views.application.index.days.conf.date=11 et 12 juillet 2023
views.application.index.days.conf.title=Journées Conférences
views.application.index.days.conf.desc=Las journées Conférence proposent des keynotes, des conférences ainsi que des ateliers sur le thème "On n'est pas que des codeurs".
views.application.index.days.conf.keynote.title=Keynotes
views.application.index.days.conf.keynote.desc=Conférences plénières de 20 minutes conçues pour inspirer et inciter à réfléchir.
views.application.index.days.conf.conf.title=Conférences
views.application.index.days.conf.snorkeling.title=Snorkeling
views.application.index.days.conf.snorkeling.desc=Des sessions de 25 minutes pour présenter rapidement des frameworks, des outils, ...
views.application.index.days.conf.conf.desc=Conférences de 50 minutes sur diverses technologies, pratiques et méthodologies.
views.application.index.days.conf.notjustcoders.title=Ateliers "On n'est pas que des codeurs"
views.application.index.days.conf.notjustcoders.desc=La marque de fabrique de Riviera DEV ! Il s'agit d'ateliers qui n'ont pas vraiment de rapport avec le développement mais qui sont pour la plupart animés par des développeurs. Ils vous permettront de vous divertir au cours de ces journées intenses tout en découvrant de nouveaux horizons.
views.application.index.days.conf.judcon.title=Track dédiée Quarkus World Tour
views.application.index.days.conf.judcon.desc=Track additionnelle avec des conférences dédiées à Quarkus
views.application.index.schedule=Découvrez le programme
views.application.index.schedule.short=Programme
views.application.index.judcon.title=Le mot de notre sponsor Platinum Red Hat
views.application.index.location.title=Skema Business School
views.application.index.location.intro=Situé sur la Côte d'Azur dans le cœur de Sophia Antipolis, la plus belle technopôle d'Europe
views.application.index.location.access=Accès
views.application.index.get-in-touch=Restez au courant&nbsp;!
views.application.index.speakers=Nos orateurs
views.application.index.speakers.link=Découvrez tous les orateurs
views.application.index.sponsors=Nos Sponsors
views.application.index.sponsors.join=Devenez sponsor

views.application.photos.title=Photos

views.application.coc.title=Code de conduite
views.application.coc.chapter.1.title=À lire
views.application.coc.chapter.1.content=Tous les participants, conférenciers, sponsors et bénévoles de notre conférence doivent accepter le code de conduite suivant. Nous attendons de tous les participants leur coopération afin d’assurer un environnement respectueux et sûr pour tout le monde.
views.application.coc.chapter.2.title=Besoin d’aide ?
views.application.coc.chapter.2.content=Durant la conférence, nous invitons toute personne ayant besoin d'aide à contacter de préférence l'équipe d’organisation RivieraDEV.
views.application.coc.chapter.3.title=Version courte du code de bonne conduite
views.application.coc.chapter.3.content.1=RivieraDEV est une communauté où l’on prône le partage, l’ouverture, l’originalité et la passion. Nous respectons les différences et la diversité. Nous ne tolérons pas le harcèlement sous quelque forme que ce soit des participants et de toutes personnes faisant partie de la conférence indépendamment du sexe, du genre, de l'âge, de l'orientation sexuelle, du handicap, de l'apparence physique, de la taille du corps, des origines ethniques ou encore de la religion (ou de son absence). Un langage explicite ou des images non appropriées ne sont pas tolérés à RivieraDEV.
views.application.coc.chapter.3.content.2=Tout comportement non conforme au CdC pourra nous amener à vous faire exclure de la conférence RivieraDEV.
views.application.coc.chapter.3.content.3=RivieraDEV est une association bénévole à but non lucratif composée de tech passionnés, notre priorité est l'organisation d'un évènement convivial, ou chacun puisse être respectueux d'autrui. Ce “code de bonne conduite" est une version courte, plus lisible qu'un "Code of Conduct policy". Vous trouverez le lien pour aller consulter la <a href="https://meta.wikimedia.org/wiki/Don't_be_a_jerk">Version complète</a>.
views.application.coc.chapter.3.content.4=Pour toute question, merci de contacter l’équipe RivieraDEV par email : <a href="mailto:info@rivieradev.fr">info@rivieradev.fr</a>

views.application.speakers.title=Orateurs
views.application.speakers.subtitle=Découvrez tous nos super orateurs !
views.application.index.speakers.link=Découvrez tous les orateurs
views.application.speakers.unavailable=La liste des orateurs n'est pas encore disponible.
views.application.speakers.subscribe=Abonnez-vous à la newsletter pour être prévenu dès que les orateurs sont connus.

views.application.speaker.title=Orateur

views.application.schools.title=Actions de Riviera DEV pour les écoles
views.application.schools.subtitle=Riviera DEV aide les écoles à enseigner l'informatique
views.application.schools.text1=Depuis <strong>2019</strong>, Riviera DEV a commencé à former des enseignants ainsi qu'à donner du matériel pour les aider à enseigner l'informatique aux enfants.
views.application.schools.text2=Au cour de nos deux premières campagnes, <strong>nous avons formé plus de 60 enseignants</strong> d'écoles primaires de Nice, et donné <strong>24000€ de matériel informatique</strong>, dont 42 ordinateurs portables.
views.application.schools.text3=Ces enseignants ont à leur tour enseigné à <strong>près de 1800 élèves</strong> les bases de la programmation informatique avec <a href="https://scratch.mit.edu/" target="_blank" rel="noopener noreferrer">Scratch</a>, ce qui les aidera à comprendre le fonctionnement des ordinateurs et, espérons-le, les amenera plus tard à envisager une carrière dans l'informatique.
views.application.schools.text4=Étant donné que les enfants des écoles primaires présentent <strong>une bien plus grande diversité</strong> que les personnes qui étudient actuellement l'informatique, en termes d'origines, de sexe et de classe sociale, nous espérons que notre action conduira à une plus grande diversité des étudiants en informatique.
views.application.schools.text5=Riviera DEV a fait un don de la moitié du budget pour le matériel, le reste a été aimablement fourni par nos chers <strong>sponsors École</strong>. Merci beaucoup !
views.application.schools.sponsors=Un grand merci à nos sponsors École

views.application.judcon.title=JUDCon:Riviera
views.application.judcon.speakers=Orateurs

views.application.subscribe.title=Billetterie
views.application.subscribe.subtitle=Pass Deep Dive, Pass Conférence, Pass Combi ou encore Pass Formation, à vous de choisir !
views.application.subscribe.title.pack=Choisissez votre pass
views.application.subscribe.title.training=Demandez à votre employeur d'assister à la conférence
views.application.subscribe.pass.pass=Pass
views.application.subscribe.pass.buy=Acheter
views.application.subscribe.pass.saleover=Vente terminée
views.application.subscribe.pass.salenotyet=Vente pas encore ouverte
views.application.subscribe.pass.sold.out=Complet
views.application.subscribe.pass.student=Etudiants : %d€
views.application.subscribe.pass.deepdive.name=Deep Dive
views.application.subscribe.pass.deepdive.days=1 jour : 10 juillet 2023
views.application.subscribe.pass.conference.name=Conférence
views.application.subscribe.pass.conference.days=2 jours : 11 et 12 juillet 2023
views.application.subscribe.pass.combi.name=Combi
views.application.subscribe.pass.training.name=Formation
views.application.subscribe.pass.training.text1=Cette année, vous allez disposer d'un levier supplémentaire pour demander à votre employeur d'assister à Riviera DEV.
views.application.subscribe.pass.training.text2=Grâce à notre partenaire <strong>SOFTEAM Institute</strong>, organisme de formation certifié, votre employeur aura la possibilité d'imputer les frais d'inscription et le temps de présence sur ses actions de formation, et d'adresser une <strong>demande de prise en charge à son OPCO</strong>.
views.application.subscribe.pass.training.text3=A cet effet, vous pourrez demander une convention de formation auprès de SOFTEAM Institute, qui pourra être transmise à votre OPCO pour la constitution de votre dossier de prise en charge.
views.application.subscribe.pass.training.text4=
views.application.subscribe.pass.training.button=Faire la demande
views.application.subscribe.pass.combi.days=3 jours : 10, 11 et 12 juillet 2023
views.application.subscribe.pass.include.deepdive.conferences=Conférences Deep Dive
views.application.subscribe.pass.include.deepdive.workshops=Workshops Deep Dive
views.application.subscribe.pass.include.conference.conferences=Conférences
views.application.subscribe.pass.include.conference.snorkeling=Snorkeling
views.application.subscribe.pass.include.conference.notjustcoders=Ateliers "On n'est pas que des codeurs"
views.application.subscribe.pass.include.buffet=Petit-déjeuner et buffet
views.application.subscribe.pass.include.buffets=Petits-déjeuners et buffets
views.application.subscribe.pass.include.party=Soirée networking du mardi avec buffet et concert
views.application.subscribe.pass.include.lake=Une journée inoubliable les pieds dans l'eau, la tête dans les étoiles
views.application.subscribe.pass.period.blindBird=Blind bird
views.application.subscribe.pass.period.earlyBird=Early bird
views.application.subscribe.pass.period.regular=Normal
views.application.subscribe.pass.remainingDays=&{%s} : %d jours restants, dans la limite des places disponibles

views.application.access.title=Comment venir
views.application.access.text.1=Riviera DEV est situé sur la côte d'azur,
views.application.access.text.2=en plein coeur de Sophia-Antipolis, la plus belle technopole d'Europe.
views.application.access.text.3=Découvrez comment nous rejoindre !
views.application.access.where=Où est l'événement ?
views.application.access.how=Comment venir ?
views.application.access.in-sophia.1=À Sophia Antipolis
views.application.access.in-sophia.2=Rendez-vous au campus <strong>Skema Business School</strong>, en plein coeur de Sophia Antipolis.
views.application.access.dates.1=Les 10, 11 et 12 mai 2023
views.application.access.dates.2=Riviera DEV se déroulera en mai lorsque les beaux jours reviendront.
views.application.access.car.title=En voiture
views.application.access.car.from.cannes.1=<strong>En provenance de Cannes</strong>&nbsp;: sur l'Autoroute A8 prendre la sortie 44 "Antibes/Sophia Antipolis".
views.application.access.car.from.cannes.2=Après le péage prendre à droite "direction Sophia Antipolis" (D35).
views.application.access.car.from.nice.1=<strong>En provenance de Nice</strong>&nbsp;: sur l'Autoroute A8 prendre la sortie 44 "Antibes/Sophia Antipolis".
views.application.access.car.from.nice.2=Après le péage prendre à gauche "direction antibes" (D535).
views.application.access.car.from.nice.3=Après un grand virage prendre à droite direction "Grasse-Vallauris" (route de grasse).
views.application.access.car.from.nice.4=Continuez tout droit (environ 1,4 km), vous arrivez sur la route du Parc.
views.application.access.car.from.nice.5=Continuez tout droit puis prendre sur votre droite "accès 3 les lucioles". Vous êtes dans la rue Albert Einstein.
views.application.access.car.skema.1=Prendre ensuite la première à droite (rue Ludwig Van Beethoven) et encore la premiere à droite (rue Dostoïevski).
views.application.access.car.skema.2=L'entrée du campus SKEMA Business School se situe au N°60 sur votre droite.
views.application.access.train.title=En train
views.application.access.train.station.to.1=La gare SNCF la plus proche de Sophia Antipolis est celle d'<strong>Antibes</strong>.
views.application.access.train.station.to.2=Selon votre gare de départ, consultez les horaires&nbsp;:
views.application.access.train.station.to.3=pour les grandes lignes sur le site de la <a href="https://www.sncf-connect.com/" target="_blank">SNCF</a>
views.application.access.train.station.to.4=et pour les trains régionaux ceux du <a href="https://www.ter.sncf.com/sud-provence-alpes-cote-d-azur" target="_blank">TER</a>.
views.application.access.train.station.from.1=Arrivé à la Gare d'Antibes, prendre le
views.application.access.train.station.from.2=<a href="http://www.envibus.fr/toutes-les-lignes-urbaines/ligne-100.html" target="_blank">bus Envibus 100 Express</a> - Prix&nbsp;: 1€.
views.application.access.train.station.from.3=Pour joindre l'arrêt, sortir de la gare et prendre la passerelle piétonne au-dessus des voies.
views.application.access.train.station.from.4=La durée du trajet est d'environ 30 minutes, il faut descendre à l’arrêt SKEMA.
views.application.access.bus.title=En bus
views.application.access.bus.from.antibes.1=À partir de la gare d'Antibes&nbsp;: vous pouvez prendre
views.application.access.bus.from.antibes.2=<a href="http://www.envibus.fr/toutes-les-lignes-urbaines/ligne-100.html" target="_blank">le bus Envibus 100 Express</a>
views.application.access.bus.from.antibes.3=- Prix&nbsp;: 1€.
views.application.access.bus.from.antibes.4=La durée du trajet est d'environ 30 minutes, il faut descendre à l’arrêt SKEMA.
views.application.access.bus.from.sophia.1=À partir des communes de la Communauté d'Agglomération Sophia Antipolis&nbsp;: utiliser
views.application.access.bus.from.sophia.2=<a href="http://www.envibus.fr/" target="_blank">le réseau Envibus</a>.
views.application.access.bus.from.elsewhere.1=A partir des autres communes&nbsp;: utiliser
views.application.access.bus.from.elsewhere.2=le réseau départemental de bus
views.application.access.bus.from.elsewhere.3=La ligne 630 relie l'aéroport de Nice à Sophia Antipolis.
views.application.access.plane.title=En avion
views.application.access.plane.1=L'Aéroport Nice Côte d'Azur
views.application.access.plane.2=est situé à 20 km de Sophia Antipolis. Du Terminal 2 de l'aéroport, prendre le TRAM gratuit pour vous rendre au Terminal 1.
views.application.access.plane.3=Prendre <a href="https://zou.maregionsud.fr/se-deplacer-en-bus/se-deplacer-en-bus-dans-les-alpes-maritimes/" target="_blank">le Bus 630</a>&nbsp;:
views.application.access.plane.4=Nice Sophia. Attention&nbsp;: la ligne 630 ne passe pas directement dans l’Aéroport.
views.application.access.plane.5=La dépose et prise en charge se fait à l'arrêt "Aéroport/Promenade" (face au Terminal 1).
views.application.access.plane.6=Le trajet dure 45 minutes environ et coûte 2,10€. Descendre à l'arrêt "SKEMA".
views.application.access.plane.7=Au départ de Sophia Antipolis, ce bus dessert l'arrêt "Aéroport/Promenade" (face au Terminal 1).

views.application.orgas.title=L'équipe
views.application.orgas.text.1=Riviera DEV est une conférence faite par et pour des développeurs.
views.application.orgas.text.2=Elle a été créée en 2009 (sous un autre nom) à l'initiative du <a href="http://rivierajug.org/" target="_blank">Riviera JUG</a>.
views.application.orgas.text.3=Tous les organisateurs sont des geeks bénévoles qui se plient en 4 pour vous concocter une conférence aux p'tits oignons.
views.application.orgas.contact=Nous contacter

views.application.orga.title=Organisateur

views.application.sponsor.title=Sponsor
views.application.sponsors.title=Nos sponsors
views.application.sponsors.thanks=Les sponsors nous aident à organiser Riviera DEV. Sans eux rien ne serait possible&nbsp;! Merci&nbsp;!
views.application.sponsors.join=Devenez sponsor
views.application.sponsors.level.diamond=Diamond
views.application.sponsors.level.platinum=Platinum
views.application.sponsors.level.gold=Gold
views.application.sponsors.level.silver=Silver
views.application.sponsors.level.lunches=Buffets
views.application.sponsors.level.party=Soirée
views.application.sponsors.level.partner=Partenaires
views.application.sponsors.level.schools=Écoles
views.application.sponsors.title.platinum=Partenaire Platinum

views.application.becomeSponsor.title=Devenez sponsor
views.application.becomeSponsor.why=Pourquoi sponsoriser Riviera DEV&nbsp;?
views.application.becomeSponsor.reason.1=Riviera DEV est organisé par des geeks bénévoles dont la seule motivation est d'offrir
views.application.becomeSponsor.reason.2=une conférence de qualité par et pour les développeurs sur Sophia Antipolis.
views.application.becomeSponsor.reason.3=Pour cela nous avons besoin de <strong>vous</strong>.
views.application.becomeSponsor.reason.4=Votre participation nous permet de louer le lieu, défrayer les orateurs indépendants,
views.application.becomeSponsor.reason.5=partager des repas de qualité pendant trois jours et organiser une soirée permettant à tous les participants, orateurs et organisateurs
views.application.becomeSponsor.reason.6=de se rencontrer, d'échanger et de passer un moment agréable.
views.application.becomeSponsor.reason.7=En retour, nous nous engageons à vous donner un maximum de visibilité, sur le
views.application.becomeSponsor.reason.8=web mais également pendant toute la durée de l’évènement. C'est l'opportunité idéale
views.application.becomeSponsor.reason.9=si vous cherchez à recruter des développeurs et développeuses passionnés par leur métier,
views.application.becomeSponsor.reason.10=si vous voulez affirmer votre image dans les communautés novatrices ou faire connaître vos services auprès des ces dernières.
views.application.becomeSponsor.packs.title=Nos packs
views.application.becomeSponsor.packs.soon.text=Bientôt disponibles
views.application.becomeSponsor.packs.text=Nous proposons différents niveaux de partenariats.
views.application.becomeSponsor.packs.soldout=Epuisé
views.application.becomeSponsor.packs.included=Inclus
views.application.becomeSponsor.packs.excluded=Non-inclus
views.application.becomeSponsor.packs.contactUs=Contactez-nous

views.application.becomeSponsor.packs.silver.title=Pack Silver
views.application.becomeSponsor.packs.silver.co-branding=<strong>Association de marques :</strong> votre société associée à Riviera DEV sur tous les médias
views.application.becomeSponsor.packs.silver.track=Une <strong>track réservée</strong> (12 sessions) <em>– comprend la sélection des 12 sessions, qui doivent être axées sur le dévelopement logiciel</em>
views.application.becomeSponsor.packs.silver.website=Votre <strong>logo en taille normale, description et lien</strong> sur le <strong>site web</strong>
views.application.becomeSponsor.packs.silver.logo=Votre <strong>logo en taille normale</strong> sur tous nos supports de communication&nbsp;: <strong>flyers, affiches, bannières</strong>
views.application.becomeSponsor.packs.silver.booth=<strong>Un stand</strong> dans l'espace lounge de la conférence <em>– nous demandons à tous les exposants à Riviera DEV de le rendre leur stand attractif pour nos amis les geeks</em>
views.application.becomeSponsor.packs.silver.mailing-list=Parrainage exposé au public via notre <strong>mailing-list</strong> et les <strong>réseaux sociaux</strong>
views.application.becomeSponsor.packs.silver.keynote=Votre marque mentionnée pendant <strong>la keynote d'ouverture</strong>
views.application.becomeSponsor.packs.silver.price=2 000 €
views.application.becomeSponsor.packs.silver.available=

views.application.becomeSponsor.packs.gold.title=Pack Gold
views.application.becomeSponsor.packs.gold.co-branding=<strong>Association de marques :</strong> votre société associée à Riviera DEV sur tous les médias
views.application.becomeSponsor.packs.gold.track=Une <strong>track réservée</strong> (12 sessions) <em>– comprend la sélection des 12 sessions, qui doivent être axées sur le dévelopement logiciel</em>
views.application.becomeSponsor.packs.gold.website=Votre <strong>logo en taille large, description et lien</strong> sur le <strong>site web</strong>
views.application.becomeSponsor.packs.gold.logo=Votre <strong>logo en taille large</strong> sur tous nos supports de communication&nbsp;: <strong>flyers, affiches, bannières</strong>
views.application.becomeSponsor.packs.gold.booth=<strong>Un stand</strong> dans l'espace lounge de la conférence <em>– nous demandons à tous les exposants à Riviera DEV de rendre leur stand attractif pour nos amis les geeks</em>
views.application.becomeSponsor.packs.gold.mailing-list=Parrainage exposé au public via notre <strong>mailing-list</strong> et les <strong>réseaux sociaux</strong>
views.application.becomeSponsor.packs.gold.keynote=Votre marque mentionnée pendant <strong>la keynote d'ouverture</strong>
views.application.becomeSponsor.packs.gold.price=3 500 €
views.application.becomeSponsor.packs.gold.available=

views.application.becomeSponsor.packs.platinum.title=Pack Platinum
views.application.becomeSponsor.packs.platinum.co-branding=<strong>Association de marques :</strong> votre société associée à Riviera DEV sur tous les médias
views.application.becomeSponsor.packs.platinum.track=Une <strong>track réservée</strong> (12 sessions) <em>– comprend la sélection des 12 sessions, qui doivent être axées sur le dévelopement logiciel</em>
views.application.becomeSponsor.packs.platinum.website=Votre <strong>logo en taille extra-large, description et lien</strong> sur le <strong>site web</strong>
views.application.becomeSponsor.packs.platinum.logo=Votre <strong>logo en taille extra-large</strong> sur tous nos supports de communication&nbsp;: <strong>flyers, affiches, bannières</strong>
views.application.becomeSponsor.packs.platinum.booth=<strong>Un stand</strong> dans l'espace lounge de la conférence <em>– nous demandons à tous les exposants à Riviera DEV de rendre leur stand attractif pour nos amis les geeks</em>
views.application.becomeSponsor.packs.platinum.mailing-list=Parrainage exposé au public via notre <strong>mailing-list</strong> et les <strong>réseaux sociaux</strong>
views.application.becomeSponsor.packs.platinum.keynote=Votre marque mentionnée pendant <strong>la keynote d'ouverture</strong>
views.application.becomeSponsor.packs.platinum.price=Contactez-nous
views.application.becomeSponsor.packs.platinum.available=Limité à 1 partenaire exclusif

views.application.becomeSponsor.packs.lunches.title=Pack Buffets
views.application.becomeSponsor.packs.lunches.brand=Votre companie mentionnée oralement et exposée sur les <strong>bannières</strong> lors des <strong>petits déjeuners et déjeuners de jeudi et vendredi</strong>
views.application.becomeSponsor.packs.lunches.booth=<strong>Un stand</strong> dans la zone restauration pendant les petits déjeuners et déjeuners <em>– nous demandons à tous les exposants à Riviera DEV de rendre leur stand attractif pour nos amis les geeks</em>
views.application.becomeSponsor.packs.lunches.website=Votre <strong>logo en taille normale, description et lien</strong> sur le <strong>site web</strong>
views.application.becomeSponsor.packs.lunches.logo=Votre <strong>logo en taille normale</strong> sur nos supports de communication : <strong>flyers, affiches, bannières</strong>
views.application.becomeSponsor.packs.lunches.mailing=Parrainage exposé au public via notre <strong>mailing-list</strong> et les <strong>réseaux sociaux</strong>
views.application.becomeSponsor.packs.lunches.price=2 000 €
views.application.becomeSponsor.packs.lunches.available=Limité à 1 partenaire

views.application.becomeSponsor.packs.party.title=Pack Soirée
views.application.becomeSponsor.packs.party.brand=Votre companie mentionnée oralement et exposée sur les <strong>bannières</strong> lors de <strong>la soirée du jeudi</strong>
views.application.becomeSponsor.packs.party.booth=<strong>Un stand</strong> dans la zone cocktail pendant la soirée <em>– nous demandons à tous les exposants à Riviera DEV de rendre leur stand attractif pour nos amis les geeks</em>
views.application.becomeSponsor.packs.party.website=Votre <strong>logo en taille large, description et lien</strong> sur le <strong>site web</strong>
views.application.becomeSponsor.packs.party.logo=Votre <strong>logo en taille large</strong> sur nos supports de communication : <strong>flyers, affiches, bannières</strong>
views.application.becomeSponsor.packs.party.mailing=Parrainage exposé au public via notre <strong>mailing-list</strong> et les <strong>réseaux sociaux</strong>
views.application.becomeSponsor.packs.party.price=3 500 €
views.application.becomeSponsor.packs.party.available=Limité à 1 partenaire

views.application.becomeSponsor.contact-us=Pour devenir sponsor de Riviera DEV, contactez-nous par mail à <a href="mailto:info@rivieradev.fr">info@rivieradev.fr</a>
views.application.becomeSponsor.download=Plaquette de sponsoring

views.application.schedule.title=Programme
views.application.schedule.subtitle=Organisez votre journée. Choisissez les talks et ateliers auxquels vous souhaitez assister.
views.application.schedule.unavailable=Le programme n'est pas encore disponible, mais vous pouvez consulter <a href="http://2019.rivieradev.fr/programme" target="_blank">le programme de l'édition 2019</a> pour avoir une idée&nbsp;:)
views.application.schedule.unavailable.speakers.available=Le programme heure par heure sera annoncé prochainement, en attendant vous pouvez déjà consulter <a href="/talks">les&nbsp;sessions</a> et <a href="/speakers">les&nbsp;orateurs</a>.
views.application.schedule.unavailable.talks=Découvrez les sessions
views.application.schedule.unavailable.intro=En attendant, voici comment seront organisées les journées :
views.application.schedule.filter=Filtres
views.application.schedule.filter.cancel=Annuler
views.application.schedule.filter.apply=Filtrer
views.application.schedule.filter.reset=Réinitialiser
views.application.schedule.filter.theme=Thème
views.application.schedule.filter.types=Format
views.application.schedule.filter.levels=Niveau
views.application.schedule.filter.languages=Langue
views.application.schedule.level.beginner=Débutant
views.application.schedule.level.intermediate=Confirmé
views.application.schedule.level.advanced=Expert
views.application.schedule.language.EN=Sujet en anglais
views.application.schedule.language.FR=Sujet en français
views.application.schedule.full.talk.unknown=En cours de finalisation
views.application.schedule.like.explanation=Cliquez sur <i class="far fa-heart"></i> afin d'indiquer que vous comptez assister à ce talk/atelier, cela nous aidera à organiser les salles 😉
views.application.schedule.allDays=Tous

views.application.talks.title=Sessions
views.application.talks.subtitle=Découvrez nos super sessions !

views.application.talk.title=Session
views.application.talk.slides=Slides
views.application.talk.track.allTracks=Plénière
views.application.talk.room=Salle
views.application.talk.day=Jour
views.application.talk.hour=Heure
views.application.talk.EN=Anglais
views.application.talk.FR=Français

views.application.cfp.title=Appel aux orateurs
views.application.cfp.opens=<strong>Ouverture du CFP&nbsp;:</strong> 11 novembre 2019
views.application.cfp.closes=<strong>Fermeture du CFP&nbsp;:</strong> 19 janvier 2020
views.application.cfp.announce=<strong>Annonce du programme&nbsp;:</strong> Début février 2020
views.application.cfp.conference.format=Chaque talk doit durer 1 heure questions comprises.
views.application.cfp.propose=Proposez un sujet
views.application.cfp.jury=Jury
views.application.cfp.classic.title=Conférences et ateliers
views.application.cfp.keynote.title=Keynote
views.application.cfp.keynote.attendees=250-300 personnes
views.application.cfp.keynote.duration=20 minutes
views.application.cfp.keynote.slots=5 disponibles
views.application.cfp.keynote.1=Venez présenter un sujet exceptionnel et passionnant à toute l'assemblée de Riviera DEV.
views.application.cfp.keynote.2=Le sujet doit être plus ou moins lié à l'informatique ou la recherche, mais avant tout inspirant.
views.application.cfp.conf.title=Conférence
views.application.cfp.conf.attendees=100-150 personnes
views.application.cfp.conf.duration=50 minutes
views.application.cfp.conf.slots=22 disponibles
views.application.cfp.conf.1=Venez présenter un sujet qui vous tient à cœur sur un de nos deux tracks.
views.application.cfp.conf.2=Vous voulez nous expliquer les entrailles de la JVM ou bien nous présenter le dernier framework JS à la mode tournant sous docker ? On est ouvert à tous les sujets.
views.application.cfp.redhat.title=Conférence / JUDCon
views.application.cfp.redhat.attendees=100-150 personnes
views.application.cfp.redhat.duration=50 minutes
views.application.cfp.redhat.slots=12 disponibles
views.application.cfp.redhat.1=Venez présenter un sujet qui vous tient à cœur, lié à Red Hat, séléctionné par notre partenaire Red Hat.
views.application.cfp.snorkeling.title=Snorkeling
views.application.cfp.snorkeling.attendees=100-150 personnes
views.application.cfp.snorkeling.duration=25 minutes
views.application.cfp.snorkeling.slots=4 disponibles
views.application.cfp.snorkeling.1=25 minutes pour faire une introduction de votre framework ou outil favoris.
views.application.cfp.snorkeling.2=Dans ce format, vous pouvez faire du live-coding, montrer du code ou faire une introduction avec quelques clés qui permettront aux participants d'approfondir le sujet par eux-mêmes.
views.application.cfp.workshop.title=Atelier «On n'est pas que des codeurs !»
views.application.cfp.workshop.attendees=10-40 personnes
views.application.cfp.workshop.duration=50 minutes
views.application.cfp.workshop.slots=12 disponibles
views.application.cfp.workshop.1=Nous ne sommes pas que des développeurs : les développeurs sont des gens passionnés, mais pas seulement pour l'informatique.
views.application.cfp.workshop.2=Venez partager votre passion comme par exemple la fabrication de sushis, le yoga, le crochetage de serrure, le travail du bois, les perles Hama et autre…
views.application.cfp.deepDive.title=Deep Dive
views.application.cfp.deepDive.description=Cette journée a pour but de permettre d'<strong>approfondir</strong> des sujets vastes et complexes. Pour cela, elle s'adresse à un public plus restreint et propose des slots plus longs.
views.application.cfp.confInDepth.title=Conférence approfondie
views.application.cfp.confInDepth.attendees=50-100 personnes
views.application.cfp.confInDepth.duration=3 heures
views.application.cfp.confInDepth.slots=4 disponibles
views.application.cfp.confInDepth.1=Venez plonger au cœur d'un sujet qui vous passionne.
views.application.cfp.confInDepth.2=Le format que nous vous proposons ici vous permettra de faire une présentation en profondeur, qui peut porter sur un large sujet, en prenant le temps d’examiner de nombreux exemples.
views.application.cfp.redhat.confInDepth.title=Conférence approfondie / JUDCon
views.application.cfp.redhat.confInDepth.attendees=50-100 personnes
views.application.cfp.redhat.confInDepth.duration=3 heures
views.application.cfp.redhat.confInDepth.slots=2 disponibles
views.application.cfp.redhat.confInDepth.1=Venez plonger au cœur d'un sujet qui vous passionne, lié à Red Hat, séléctionné par notre partenaire Red Hat.
views.application.cfp.redhat.confInDepth.2=Le format que nous vous proposons ici vous permettra de faire une présentation en profondeur, qui peut porter sur un large sujet, en prenant le temps d’examiner de nombreux exemples.
views.application.cfp.workshopInDepth.attendees=10-30 personnes
views.application.cfp.workshopInDepth.title=Atelier approfondi
views.application.cfp.workshopInDepth.duration=3 heures
views.application.cfp.workshopInDepth.slots=4 disponibles
views.application.cfp.workshopInDepth.1=Emmenez les participants plus loin dans la mise en pratique d'un sujet que vous souhaitez partager.
views.application.cfp.workshopInDepth.2=Ce format vous permettra de proposer un atelier pratique en mode formation ou découverte. Les participants viendront avec leur laptop et auront accès au Wifi. Vous pourrez communiquer sur les pré-requis à installer pour les participants avant l'atelier.
views.application.cfp.redhat.workshopInDepth.title=Atelier approfondi / JUDCon
views.application.cfp.redhat.workshopInDepth.attendees=10-30 personnes
views.application.cfp.redhat.workshopInDepth.duration=3 heures
views.application.cfp.redhat.workshopInDepth.slots=2 disponibles
views.application.cfp.redhat.workshopInDepth.1=Emmenez les participants plus loin dans la mise en pratique d'un sujet que vous souhaitez partager, lié à Red Hat, séléctionné par notre partenaire Red Hat.
views.application.cfp.redhat.workshopInDepth.2=Ce format vous permettra de proposer un atelier pratique en mode formation ou découverte. Les participants viendront avec leur laptop et auront accès au Wifi. Vous pourrez communiquer sur les pré-requis à installer pour les participants avant l'atelier.
views.application.cfp.motivation.title=Venez à Riviera DEV partager votre passion
views.application.cfp.motivation.1=En plus de la super conf, profitez de votre passage pour passer <strong>un week-end sur la côte d'Azur</strong>.
views.application.cfp.motivation.2=Venez également profiter du <strong>dîner orateur</strong> le vendredi soir, avec traditionnellement un super
views.application.cfp.motivation.3=repas sur la plage.

tags.sponsorsPreviousYears.title=Ils nous ont fait confiance les années précédentes
tags.previousSpeakers.title=Ils sont venus à Riviera DEV
tags.newsletter.placeholder=Votre adresse email
tags.newsletter.subscribe=Recevez la newsletter
tags.countdown.days=Jours
tags.countdown.hours=Heures
tags.countdown.minutes=Minutes
tags.countdown.seconds=Secondes
