# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
views.main.schedule=Programme
views.main.speakers=Orateurs
views.main.cfp=CFP
views.main.tickets=Billetterie
views.main.access=Infos pratiques
views.main.team=Organisateurs
views.main.sponsors=Sponsors
views.main.sponsors.list=Nos sponsors
views.main.sponsors.join=Devenir sponsor
views.main.language=Langue
views.main.language.fr=Français
views.main.language.en=English
views.main.contact=Contact&nbsp;:
views.main.archives=Archives
views.main.editions.2016=Édition 2016
views.main.editions.2015=Édition 2015
views.main.editions.2011=Édition 2011
views.main.private=Espace privé
views.main.follow=Suivez-nous sur
views.main.motto=La conférence du Soleil
views.main.logo.featuring=featuring a track by&nbsp;

views.application.index.title=Accueil
views.application.index.subtitle=Le 11 et 12 mai 2017 à Sophia Antipolis
views.application.index.tickets=Inscrivez-vous
views.application.index.cfp.join=Prenez la parole à Riviera DEV
views.application.index.sponsors=Nos Sponsors
views.application.index.sponsors.tagline=Sans eux rien ne serait possible&nbsp;!
views.application.index.sponsors.join=Devenez sponsor
views.application.index.intro.1=Riviera DEV, c'est <strong>2 jours de conférences</strong> et d'ateliers sur la <strong>Côte d'Azur</strong>
views.application.index.intro.2=en plein cœur de Sophia Antipolis, <strong>la plus belle technopole d'Europe</strong>.
views.application.index.points.1=Une conférence qui s’adresse aux développeurs et tous les mordus de technique
views.application.index.points.2=Les dernières technos&nbsp;: Java, JavaScript, Angular, Git, MongoDB, Docker, Go, Ionic...
views.application.index.points.3=Un moment pour se mettre à la page
views.application.index.points.4=Des rencontres et des échanges riches avec des gens du métier
views.application.index.points.5=Une soirée festive pour se retrouver autour de la tireuse à bière, avec un bon concert
views.application.index.points.6=Grâce à nos sponsors, un tarif plus que correct pour deux jours, incluant déjeuners et soirée
views.application.index.address=Adresse
views.application.index.access=Accès
views.application.index.get-in-touch=Restez au courant&nbsp;!
views.application.index.follow=Suivez l'actualité de Riviera DEV 2017&nbsp;: ouverture des inscriptions, nouveaux orateurs, nouvelles conférences…
views.application.index.speakers=Nos orateurs
views.application.index.speakers.tagline=Ils sont venus chez nous&nbsp;!
views.application.index.speakers.baseline=Vous avez un sujet à partager&nbsp;?

views.application.speakers.title=Orateurs
views.application.speakers.unavailable=La liste des orateurs n'est pas encore disponible.
views.application.speakers.subscribe=Abonnez-vous à la newsletter pour être prévenu dès que les orateurs sont connus.

views.application.subscribe.title=Billeterie
views.application.subscribe.unavailable=Les inscriptions ne sont pas encore ouvertes.
views.application.subscribe.subscribe=Soyez dans les premiers à connaître le programme et à acheter votre billet.

views.application.access.title=Infos pratiques
views.application.access.in-sophia.1=À Sophia Antipolis
views.application.access.in-sophia.2=Rendez-vous au campus <strong>Skema Business School</strong>, en plein coeur de Sophia Antipolis.
views.application.access.dates.1=Les 11 et 12 mai 2017
views.application.access.dates.2=Riviera DEV se déroulera mi-mai lorsque les beaux jours reviendront.
views.application.access.car.title=Accès en voiture
views.application.access.car.from.cannes.1=<strong>En provenance de Cannes</strong>&nbsp;: sur l'Autoroute A8 prendre la sortie 44 "Antibes/Sophia Antipolis".
views.application.access.car.from.cannes.2=Après le péage prendre à droite "direction Sophia Antipolis" (D35).
views.application.access.car.from.nice.1=<strong>En provenance de Nice</strong>&nbsp;: sur l'Autoroute A8 prendre la sortie 44 "Antibes/Sophia Antipolis".
views.application.access.car.from.nice.2=Après le péage prendre à gauche "direction antibes" (D535).
views.application.access.car.from.nice.3=Après un grand virage prendre à droite direction "Grasse-Vallauris" (route de grasse).
views.application.access.car.from.nice.4=Continuez tout droit (environ 1,4 km), vous arrivez sur la route du Parc.
views.application.access.car.from.nice.5=Continuez tout droit puis prendre sur votre droite "accès 3 les lucioles". Vous êtes dans la rue Albert Einstein.
views.application.access.car.skema.1=Prendre ensuite la première à droite (rue Ludwig Van Beethoven) et encore la premiere à droite (rue Dostoïevski).
views.application.access.car.skema.2=L'entrée du campus SKEMA Business School se situe au N°60 sur votre droite.
views.application.access.train.title=Accès en train
views.application.access.train.station.to.1=La gare SNCF la plus proche de Sophia Antipolis est celle d'<strong>Antibes</strong>.
views.application.access.train.station.to.2=Selon votre gare de départ, consultez les horaires&nbsp;:
views.application.access.train.station.to.3=pour les grandes lignes sur le site de la <a href="http://www.sncf.com/fr/" target="_blank">SNCF</a>
views.application.access.train.station.to.4=et pour les trains régionaux ceux du <a href="http://www.ter.sncf.com/paca" target="_blank">TER</a>.
views.application.access.train.station.from.1=Arrivé à la Gare d'Antibes, prendre le
views.application.access.train.station.from.2=<a href="http://www.envibus.fr/toutes-les-lignes-urbaines/ligne-100.html" target="_blank">bus Envibus 100 Express</a> - Prix&nbsp;: 1€.
views.application.access.train.station.from.3=Pour joindre l'arrêt, sortir de la gare et prendre la passerelle piétonne au-dessus des voies.
views.application.access.train.station.from.4=La durée du trajet est d'environ 30 minutes, il faut descendre à l’arrêt SKEMA.
views.application.access.bus.title=Accès en bus
views.application.access.bus.from.antibes.1=À partir de la gare d'Antibes&nbsp;: vous pouvez prendre
views.application.access.bus.from.antibes.2=<a href="http://www.envibus.fr/toutes-les-lignes-urbaines/ligne-100.html" target="_blank">le bus Envibus 100 Express</a>
views.application.access.bus.from.antibes.3=- Prix&nbsp;: 1€.
views.application.access.bus.from.antibes.4=La durée du trajet est d'environ 30 minutes, il faut descendre à l’arrêt SKEMA.
views.application.access.bus.from.sophia.1=À partir des communes de la Communauté d'Agglomération Sophia Antipolis&nbsp;: utiliser
views.application.access.bus.from.sophia.2=<a href="http://www.envibus.fr/" target="_blank">le réseau Envibus</a>.
views.application.access.bus.from.elsewhere.1=A partir des autres communes&nbsp;: utiliser
views.application.access.bus.from.elsewhere.2=le réseau départemental de bus TAM (Transports Alpes-Maritimes)
views.application.access.bus.from.elsewhere.3=La ligne 230 relie l'aéroport de Nice à Sophia Antipolis.
views.application.access.plane.title=Accès en avion
views.application.access.plane.1=L'Aéroport Nice Côte d'Azur
views.application.access.plane.2=est situé à 20 km de Sophia Antipolis. Du Terminal 2 de l'aéroport, prendre la navette gratuite pour vous rendre au Terminal 1.
views.application.access.plane.3=Prendre <a href="https://www.departement06.fr/vous-deplacer-en-bus/lignes-et-horaires-3029.html" target="_blank">le Bus 230</a>&nbsp;:
views.application.access.plane.4=Nice Sophia Express. Attention&nbsp;: la ligne 230 ne passe pas dans l’Aéroport.
views.application.access.plane.5=La dépose et prise en charge se fait à l'arrêt "Aéroport/Promenade" (face au Terminal 1).
views.application.access.plane.6=Le trajet dure 45 minutes environ et coûte 1,50€. Descendre à l'arrêt "SKEMA".
views.application.access.plane.7=Au départ de Sophia Antipolis, ce bus dessert l’Aéroport, uniquement sur demande au chauffeur.

views.application.orga.title=Organisateurs
views.application.orga.text.1=Riviera DEV est une conférence faite <strong>par des développeurs pour des développeurs</strong>.
views.application.orga.text.2=Elle a été créée en 2009 (sous un autre nom) à l'initiative du <strong><a href="http://rivierajug.org/" target="_blank">Riviera JUG</a></strong>.
views.application.orga.text.3=Tous les organisateurs sont des <strong>geeks bénévoles</strong> qui se plient en 4 pour vous concocter une conférence aux p'tits oignons.
views.application.orga.contact=Vous pouvez les contacter par mail à l'adresse <strong><a href="mailto:info@rivieradev.fr">info@rivieradev.fr</a></strong>.

views.application.sponsors.title=Nos sponsors
views.application.sponsors.thanks=Les sponsors nous aident à organiser Riviera DEV. Sans eux rien ne serait possible&nbsp;! Merci&nbsp;!
views.application.sponsors.join=Devenir sponsor

views.application.becomeSponsor.title=Devenir sponsor
views.application.becomeSponsor.why=Pourquoi sponsoriser Riviera DEV&nbsp;?
views.application.becomeSponsor.reason.1=Riviera DEV est organisé par des geeks bénévoles dont la seule motivation est d'offrir
views.application.becomeSponsor.reason.2=une conférence de qualité par et pour les développeurs sur Sophia Antipolis.
views.application.becomeSponsor.reason.3=Pour cela nous avons besoin de <strong>vous</strong>.
views.application.becomeSponsor.reason.4=Votre participation nous permet de louer le lieu, défrayer les orateurs indépendants,
views.application.becomeSponsor.reason.5=partager des repas de qualité pendant deux jours et organiser une soirée permettant à tous les participants, orateurs et organisateurs
views.application.becomeSponsor.reason.6=de se rencontrer, d'échanger et de passer un moment agréable.
views.application.becomeSponsor.reason.7=En retour, nous nous engageons à vous donner un maximum de visibilité, sur le
views.application.becomeSponsor.reason.8=web mais également pendant toute la durée de l’évènement. C'est l'opportunité idéale
views.application.becomeSponsor.reason.9=si vous cherchez à recruter des développeurs et développeuses passionnés par leur métier,
views.application.becomeSponsor.reason.10=si vous voulez affirmer votre image dans les communautés novatrices ou faire connaître vos services auprès des ces dernières.
views.application.becomeSponsor.packs.title=Nos packs
views.application.becomeSponsor.packs.text=Nous proposons différents niveaux de partenariats.
views.application.becomeSponsor.packs.soldout=Epuisé
views.application.becomeSponsor.packs.included=Inclus
views.application.becomeSponsor.packs.excluded=Non-inclus
views.application.becomeSponsor.packs.contactUs=Contactez-nous

views.application.becomeSponsor.packs.silver.title=Pack Silver
views.application.becomeSponsor.packs.silver.co-branding=<strong>Association de marques :</strong> votre société associée à Riviera DEV sur tous les médias
views.application.becomeSponsor.packs.silver.track=Une <strong>track réservée</strong> (12 sessions) <em>– comprend la sélection des 12 sessions, qui doivent être axées sur le dévelopement logiciel</em>
views.application.becomeSponsor.packs.silver.logo=Votre <strong>logo en taille normale</strong> sur le <strong>site web, les bannières, <span class='text-nowrap'>t-shirts</span> de l'équipe organisatrice</strong>
views.application.becomeSponsor.packs.silver.booth=<strong>Un stand</strong> dans l'espace lounge de la conférence <em>– nous demandons à tous les exposants à Riviera DEV de le rendre leur stand attractif pour nos amis les geeks</em>
views.application.becomeSponsor.packs.silver.mailing-list=Parrainage exposé au public via notre <strong>mailing-list</strong> et les <strong>réseaux sociaux</strong>
views.application.becomeSponsor.packs.silver.keynote=Votre marque mentionnée pendant <strong>la keynote d'ouverture</strong>
views.application.becomeSponsor.packs.silver.price=1 500 €
views.application.becomeSponsor.packs.silver.available=Limité à 8 partenaires

views.application.becomeSponsor.packs.gold.title=Pack Gold
views.application.becomeSponsor.packs.gold.co-branding=<strong>Association de marques :</strong> votre société associée à Riviera DEV sur tous les médias
views.application.becomeSponsor.packs.gold.track=Une <strong>track réservée</strong> (12 sessions) <em>– comprend la sélection des 12 sessions, qui doivent être axées sur le dévelopement logiciel</em>
views.application.becomeSponsor.packs.gold.logo=Votre <strong>logo en taille large</strong> sur le <strong>site web, les bannières, <span class='text-nowrap'>t-shirts</span> de l'équipe organisatrice</strong>
views.application.becomeSponsor.packs.gold.booth=<strong>Un stand</strong> dans l'espace lounge de la conférence <em>– nous demandons à tous les exposants à Riviera DEV de rendre leur stand attractif pour nos amis les geeks</em>
views.application.becomeSponsor.packs.gold.mailing-list=Parrainage exposé au public via notre <strong>mailing-list</strong> et les <strong>réseaux sociaux</strong>
views.application.becomeSponsor.packs.gold.keynote=Votre marque mentionnée pendant <strong>la keynote d'ouverture</strong>
views.application.becomeSponsor.packs.gold.price=3 000 €
views.application.becomeSponsor.packs.gold.available=Limité à 4 partenaires

views.application.becomeSponsor.packs.platinum.title=Pack Platinum
views.application.becomeSponsor.packs.platinum.co-branding=<strong>Association de marques :</strong> votre société associée à Riviera DEV sur tous les médias
views.application.becomeSponsor.packs.platinum.track=Une <strong>track réservée</strong> (12 sessions) <em>– comprend la sélection des 12 sessions, qui doivent être axées sur le dévelopement logiciel</em>
views.application.becomeSponsor.packs.platinum.logo=Votre <strong>logo en taille extra-large</strong> sur le <strong>site web, les bannières, <span class='text-nowrap'>t-shirts</span> de l'équipe organisatrice</strong>
views.application.becomeSponsor.packs.platinum.booth=<strong>Un stand</strong> dans l'espace lounge de la conférence <em>– nous demandons à tous les exposants à Riviera DEV de rendre leur stand attractif pour nos amis les geeks</em>
views.application.becomeSponsor.packs.platinum.mailing-list=Parrainage exposé au public via notre <strong>mailing-list</strong> et les <strong>réseaux sociaux</strong>
views.application.becomeSponsor.packs.platinum.keynote=Votre marque mentionnée pendant <strong>la keynote d'ouverture</strong>
views.application.becomeSponsor.packs.platinum.price=Contactez-nous
views.application.becomeSponsor.packs.platinum.available=Limité à 1 partenaire exclusif

views.application.becomeSponsor.packs.breakfasts.title=Pack Petit Déjeuners
views.application.becomeSponsor.packs.breakfasts.brand=Votre marque mentionnée oralement et exposée sur les <strong>bannières</strong> lors des <strong>petits-déjeuners de jeudi et vendredi</strong>
views.application.becomeSponsor.packs.breakfasts.booth=<strong>Un stand</strong> dans la zone restauration pendant les petits-déjeuners <em>– nous demandons à tous les exposants à Riviera DEV de rendre leur stand attractif pour nos amis les geeks</em>
views.application.becomeSponsor.packs.breakfasts.mailing=Parrainage exposé au public via notre <strong>mailing-list</strong> et les <strong>réseaux sociaux</strong>
views.application.becomeSponsor.packs.breakfasts.price=1 000 €
views.application.becomeSponsor.packs.breakfasts.available=Limité à 1 partenaire

views.application.becomeSponsor.packs.lunches.title=Pack Buffets
views.application.becomeSponsor.packs.lunches.brand=Votre marque mentionnée oralement et exposée sur les <strong>bannières</strong> lors des <strong>déjeuners de jeudi et vendredi</strong>
views.application.becomeSponsor.packs.lunches.booth=<strong>Un stand</strong> dans la zone restauration pendant les déjeuners <em>– nous demandons à tous les exposants à Riviera DEV de rendre leur stand attractif pour nos amis les geeks</em>
views.application.becomeSponsor.packs.lunches.mailing=Parrainage exposé au public via notre <strong>mailing-list</strong> et les <strong>réseaux sociaux</strong>
views.application.becomeSponsor.packs.lunches.price=2 000 €
views.application.becomeSponsor.packs.lunches.available=Limité à 1 partenaire

views.application.becomeSponsor.packs.party.title=Pack Soirée
views.application.becomeSponsor.packs.party.brand=Votre companie mentionnée sur les <strong>bannières</strong> lors de <strong>la soirée du jeudi</strong>
views.application.becomeSponsor.packs.party.booth=<strong>Un stand</strong> dans la zone cocktail pendant la soirée <em>– nous demandons à tous les exposants à Riviera DEV de rendre leur stand attractif pour nos amis les geeks</em>
views.application.becomeSponsor.packs.party.mailing=Parrainage exposé au public via notre <strong>mailing-list</strong> et les <strong>réseaux sociaux</strong>
views.application.becomeSponsor.packs.party.price=3 000 €
views.application.becomeSponsor.packs.party.available=Limité à 1 partenaire

views.application.becomeSponsor.contact-us=Pour devenir sponsor de Riviera DEV, contactez-nous par mail à <a href="mailto:info@rivieradev.fr">info@rivieradev.fr</a>

views.application.schedule.title=Programme
views.application.schedule.unavailable=Le programme n'est pas encore disponible.
views.application.schedule.subscribe=Abonnez-vous à la newsletter pour être prévenu dès que le programme est disponible.

views.application.cfp.title=Appel aux orateurs
views.application.cfp.opens=<strong>Ouverture du CFP&nbsp;:</strong> Début décembre
views.application.cfp.closes=<strong>Fermeture du CFP&nbsp;:</strong> Mi-février
views.application.cfp.announce=<strong>Annonce du programme&nbsp;:</strong> Début mars
views.application.cfp.conference.format=Chaque talk doit durer 1 heure questions comprises.
views.application.cfp.propose=Proposez un sujet
views.application.cfp.jury=Jury
views.application.cfp.keynote.title=Keynote
views.application.cfp.keynote.attendees=250-300 personnes
views.application.cfp.keynote.duration=20 minutes
views.application.cfp.keynote.slots=5 disponibles
views.application.cfp.keynote.1=Venez présenter un sujet exceptionnel et passionnant à toute l'assemblée de Riviera DEV.
views.application.cfp.keynote.2=Le sujet doit être plus ou moins lié à l'informatique ou la recherche, mais avant tout inspirant.
views.application.cfp.conf.title=Conférence
views.application.cfp.conf.attendees=100-150 personnes
views.application.cfp.conf.duration=45 minutes
views.application.cfp.conf.slots=24 disponibles
views.application.cfp.conf.1=Venez présenter un sujet qui vous tient à cœur sur un de nos deux tracks.
views.application.cfp.conf.2=Vous voulez nous expliquer les entrailles de la JVM ou bien nous présenter le dernier framework JS à la mode tournant sous docker ? On est ouvert à tous les sujets.
views.application.cfp.redhat.title=Conférence / Red Hat
views.application.cfp.redhat.attendees=100-150 personnes
views.application.cfp.redhat.duration=45 minutes
views.application.cfp.redhat.slots=12 disponibles
views.application.cfp.redhat.1=Venez présenter un sujet qui vous tient à cœur, lié à Red Hat, séléctionné par notre partenaire Red Hat.
views.application.cfp.workshop.title=Atelier
views.application.cfp.workshop.attendees=10-40 personnes
views.application.cfp.workshop.duration=60 minutes
views.application.cfp.workshop.slots=12 disponibles
views.application.cfp.workshop.1=Nous ne sommes pas que des développeurs : les développeurs sont des gens passionnés, mais pas seulement pour l'informatique.
views.application.cfp.workshop.2=Venez partager votre passion comme par exemple la fabrication de sushis, le yoga, le crochetage de serrure, le travail du bois, les perles Hama et autre…
views.application.cfp.motivation.title=Venez à Riviera DEV partager votre passion
views.application.cfp.motivation.1=En plus de la super conf, profitez de votre passage pour passer <strong>un week-end sur la côte d'Azur</strong>.
views.application.cfp.motivation.2=Venez également profiter du <strong>dîner orateur</strong> le vendredi soir, avec traditionnellement un super
views.application.cfp.motivation.3=repas sur la plage.

tags.sponsorsPreviousYears.title=Ils nous ont fait confiance les années précédentes
tags.newsletter.placeholder=Adresse email
tags.newsletter.subscribe=Recevez la newsletter
tags.countdown.days=Jours
tags.countdown.hours=Heures
tags.countdown.minutes=Minutes
tags.countdown.seconds=Secondes
