# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
views.main.schedule=Programme
views.main.speakers=Orateurs
views.main.cfp=CFP
views.main.tickets=Billetterie
views.main.access=Informations pratiques
views.main.team=Organisateurs
views.main.sponsors=Sponsors
views.main.sponsors.list=Nos sponsors
views.main.sponsors.join=Devenir sponsor
views.main.language=Langue
views.main.language.fr=Français
views.main.language.en=English
views.main.contact=Contact&nbsp;:
views.main.archives=Archives
views.main.editions.2016=Édition 2016
views.main.editions.2015=Édition 2015
views.main.editions.2011=Édition 2011
views.main.private=Espace privé
views.main.follow=Suivez-nous sur

views.application.index.title=Accueil
views.application.index.subtitle=Le 11 et 12 mai 2017 à Sophia-Antipolis
views.application.index.tickets=Inscription
views.application.index.sponsors=Nos Sponsors
views.application.index.sponsors.tagline=Sans eux rien ne serait possible&nbsp;!
views.application.index.sponsors.join=Devenir sponsor
views.application.index.intro.1=Riviera DEV, c'est <strong>2 jours de conférences</strong> et d'ateliers sur la <strong>Côte d'Azur</strong>
views.application.index.intro.2=en plein cœur de Sophia-Antipolis, <strong>la plus belle technopole d'Europe</strong>.
views.application.index.points.1=Une conférence orientée développeurs mais pas que
views.application.index.points.2=Un mix de technologies&nbsp;: Java, JavaScript, Angular, Git, MongoDB, Docker, Go, Ionic, ...
views.application.index.points.3=La conférence idéale pour mettre à jour ses connaissances dans un milieu qui évolue sans cesse
views.application.index.points.4=L'occasion de rencontrer et de partager avec d'autres personnes qui font le même métier
views.application.index.points.5=Une soirée pour échanger avec apéritif, concert et tireuse à bière
views.application.index.points.6=Grâce à nos sponsors, un tarif très raisonnable incluant les déjeuners et la soirée
views.application.index.address=Adresse
views.application.index.access=Accès
views.application.index.get-in-touch=Tenez-vous au courant&nbsp;!
views.application.index.follow=Suivez les actualités du Riviera DEV 2017&nbsp;: ouverture des inscriptions, nouveaux orateurs, nouvelles conférences…
views.application.index.speakers=Nos orateurs
views.application.index.speakers.tagline=Ils sont venus chez nous&nbsp;!

views.application.speakers.title=Orateurs
views.application.speakers.unavailable=La liste des orateurs n'est pas encore disponible.
views.application.speakers.subscribe=Abonnez-vous à la newsletter pour être prévenu dès que les orateurs sont connus.

views.application.subscribe.title=Billeterie
views.application.subscribe.unavailable=Les inscriptions ne sont pas encore ouvertes.
views.application.subscribe.subscribe=Abonnez-vous à la newsletter pour être prévenu dès que les inscriptions sont ouvertes.

views.application.access.title=Informations pratiques
views.application.access.in-sophia.1=À Sophia-Antipolis
views.application.access.in-sophia.2=Rendez-vous au <strong>Skema Business School</strong>, en plein coeur de Sophia-Antipolis.
views.application.access.dates.1=Les 11 et 12 mai 2017
views.application.access.dates.2=Riviera DEV se déroulera mi-mai lorsque les beaux jours reviendront.
views.application.access.car.title=Accès en voiture
views.application.access.car.from.cannes.1=<strong>En provenance de Cannes</strong>&nbsp;: sur l'Autoroute A8 prendre la sortie 44 "Antibes/Sophia Antipolis".
views.application.access.car.from.cannes.2=Après le péage prendre à droite "direction Sophia Antipolis" (D35).
views.application.access.car.from.nice.1=<strong>En provenance de Nice</strong>&nbsp;: sur l'Autoroute A8 prendre la sortie 44 "Antibes/Sophia Antipolis".
views.application.access.car.from.nice.2=Après le péage prendre à gauche "direction antibes" (D535).
views.application.access.car.from.nice.3=Après un grand virage prendre à droite direction "Grasse-Vallauris" (route de grasse).
views.application.access.car.from.nice.4=Continuez tout droit (environ 1,4 km), vous arrivez sur la route du Parc.
views.application.access.car.from.nice.5=Continuez tout droit puis prendre sur votre droite "accès 3 les lucioles". Vous êtes dans la rue Albert Einstein.
views.application.access.car.skema.1=SKEMA Business School&nbsp;: Prendre ensuite la première à droite (rue Ludwig Van Beethoven) et encore la premiere à droite (rue Dostoïevski).
views.application.access.car.skema.2=L'entrée de SKEMA se situe au N°60 sur votre droite.
views.application.access.car.skema.3=SKEMA Bachelor&nbsp;: Une fois sur la rue Albert Einstein, l'entrée Bachelors se trouve sur votre gauche.
views.application.access.train.title=Accès en train
views.application.access.train.station.to.1=La gare SNCF la plus proche de Sophia Antipolis est celle d'<strong>Antibes</strong>.
views.application.access.train.station.to.2=Selon votre gare de départ, consultez les horaires&nbsp;: 
views.application.access.train.station.to.3=pour les grandes lignes sur le site de la <a href="http://www.sncf.com/fr/" target="_blank">SNCF</a>
views.application.access.train.station.to.4=et pour les trains régionaux ceux du <a href="http://www.ter.sncf.com/paca" target="_blank">TER</a>.
views.application.access.train.station.from.1=Arrivé à la Gare d'Antibes, prendre le 
views.application.access.train.station.from.2=<a href="http://www.envibus.fr/toutes-les-lignes-urbaines/ligne-100.html" target="_blank">bus Envibus 100 Express</a> - Prix&nbsp;: 1€.
views.application.access.train.station.from.3=Pour joindre l'arrêt, sortir de la gare et prendre la passerelle piétonne au-dessus des voies.
views.application.access.train.station.from.4=La durée du trajet est d'environ 30 minutes, il faut descendre à l’arrêt SKEMA.
views.application.access.bus.title=Accès en bus
views.application.access.bus.from.antibes.1=À partir de la gare d'Antibes&nbsp;: vous pouvez prendre 
views.application.access.bus.from.antibes.2=<a href="http://www.envibus.fr/toutes-les-lignes-urbaines/ligne-100.html" target="_blank">le bus Envibus 100 Express</a>
views.application.access.bus.from.antibes.3=- Prix&nbsp;: 1€.
views.application.access.bus.from.antibes.4=La durée du trajet est d'environ 30 minutes, il faut descendre à l’arrêt SKEMA.
views.application.access.bus.from.sophia.1=À partir des communes de la Communauté d'Agglomération Sophia Antipolis&nbsp;: utiliser
views.application.access.bus.from.sophia.2=<a href="http://www.envibus.fr/" target="_blank">le réseau Envibus</a>.
views.application.access.bus.from.elsewhere.1=A partir des autres communes&nbsp;: utiliser
views.application.access.bus.from.elsewhere.2=le réseau départemental de bus TAM (Transports Alpes-Maritimes)
views.application.access.bus.from.elsewhere.3=La ligne 230 relie l'aéroport de Nice à Sophia Antipolis. 
views.application.access.plane.title=Accès en avion
views.application.access.plane.1=L'Aéroport Nice Côte d'Azur
views.application.access.plane.2=est situé à 20 km de Sophia Antipolis. Du Terminal 2 de l'aéroport, prendre la navette gratuite pour vous rendre au Terminal 1.
views.application.access.plane.3=Prendre <a href="https://www.departement06.fr/vous-deplacer-en-bus/lignes-et-horaires-3029.html" target="_blank">le Bus 230</a>&nbsp;:
views.application.access.plane.4=Nice Sophia Express. Attention&nbsp;: la ligne 230 ne passe pas dans l’Aéroport.
views.application.access.plane.5=La dépose et prise en charge se fait à l'arrêt "Aéroport/Promenade" (face au Terminal 1).
views.application.access.plane.6=Le trajet dure 45 minutes environ et coûte 1,50€. Descendre à l'arrêt "SKEMA".
views.application.access.plane.7=Au départ de Sophia Antipolis, ce bus dessert l’Aéroport, uniquement sur demande au chauffeur.

views.application.orga.title=Organisateurs
views.application.orga.text.1=Riviera DEV est une conférence faite <strong>par des développeurs pour des développeurs</strong>.
views.application.orga.text.2=Elle a été créée en 2009 (sous un autre nom) à l'initiative du <strong><a href="http://rivierajug.org/" target="_blank">Riviera JUG</a></strong>.
views.application.orga.text.3=Tous les organisateurs sont des <strong>geeks bénévoles</strong> qui se plient en 4 pour vous concocter une formidable conférence.
views.application.orga.contact=Vous pouvez les contacter par mail à l'adresse <strong><a href="mailto:info@rivieradev.fr">info@rivieradev.fr</a></strong>.

views.application.sponsors.title=Nos sponsors
views.application.sponsors.thanks=Les sponsors nous aident à organiser Riviera DEV. Sans eux rien ne serait possible&nbsp;! Merci&nbsp;!
views.application.sponsors.join=Devenir sponsor

views.application.becomeSponsor.title=Devenir sponsor
views.application.becomeSponsor.why=Pourquoi sponsoriser Riviera DEV&nbsp;?
views.application.becomeSponsor.reason.1=Riviera DEV est organisé par des bénévoles dont la seule motivation est d'offrir
views.application.becomeSponsor.reason.2=un évènement Dev de qualité sur Sophia-Antipolis.
views.application.becomeSponsor.reason.3=Pour cela nous avons besoin de <strong>vous</strong>.
views.application.becomeSponsor.reason.4=Votre participation nous permet de louer le lieu, payer le transport et l’hébergement des orateurs,
views.application.becomeSponsor.reason.5=bien nourrir tout le monde pendant deux jours et organiser une soirée qui permet à tous les participants
views.application.becomeSponsor.reason.6=de se rencontrer, d'échanger et de passer un moment agréable.
views.application.becomeSponsor.reason.7=En échange nous nous engageons à vous donner un maximum de visibilité, sur le
views.application.becomeSponsor.reason.8=Web mais également pendant toute la durée de l’évènement. C'est l'opportunité idéale
views.application.becomeSponsor.reason.9=si vous cherchez à recruter des développeurs et développeuses passionnés par leur métier,
views.application.becomeSponsor.reason.10=si vous voulez affirmer votre image dans les communautés novatrices ou faire connaître vos services auprès des ces dernières.
views.application.becomeSponsor.packs.title=Nos packs
views.application.becomeSponsor.packs.text=Nous proposons différents niveaux de partenariats.
views.application.becomeSponsor.packs.included=Inclus
views.application.becomeSponsor.packs.excluded=Non-inclus
views.application.becomeSponsor.packs.silver.footer=Votre logo en taille moyenne dans le footer du site web
views.application.becomeSponsor.packs.silver.newsletter=Votre logo en taille moyenne sur la newsletter
views.application.becomeSponsor.packs.silver.press-release=Votre logo sur les communiqués de presse du Riviera DEV
views.application.becomeSponsor.packs.silver.page=Création d'une page de présentation de votre société sur le site web
views.application.becomeSponsor.packs.silver.article=Un article dédié avant l’événement sur le site web, également diffusé sur la mailing-list et les réseaux sociaux
views.application.becomeSponsor.packs.silver.program=Votre logo en taille moyenne sur le programme affiché lors de la conférence
views.application.becomeSponsor.packs.silver.banner=Votre logo en taille moyenne sur la signalétique de l’ensemble de la conférence
views.application.becomeSponsor.packs.silver.booth=Un stand lors de la conférence
views.application.becomeSponsor.packs.silver.keynote=Votre société mentionée par les organisateurs lors de la keynote d'introduction
views.application.becomeSponsor.packs.gold.footer=Votre logo en grande taille dans le footer du site web
views.application.becomeSponsor.packs.gold.newsletter=Votre logo en grande taille sur la newsletter
views.application.becomeSponsor.packs.gold.press-release=Votre logo sur les communiqués de presse du Riviera DEV
views.application.becomeSponsor.packs.gold.page=Création d'une page de présentation de votre société sur le site web
views.application.becomeSponsor.packs.gold.article=Un article dédié avant l’événement sur le site web, également diffusé sur la mailing-list et les réseaux sociaux
views.application.becomeSponsor.packs.gold.program=Votre logo en grande taille sur le programme affiché lors de la conférence
views.application.becomeSponsor.packs.gold.banner=Votre logo en grande taille sur la signalétique de l’ensemble de la conférence
views.application.becomeSponsor.packs.gold.booth=Un stand lors de la conférence
views.application.becomeSponsor.packs.gold.keynote=Votre société mentionée par les organisateurs lors de la keynote d'introduction
views.application.becomeSponsor.packs.food.title=Pack Buffets
views.application.becomeSponsor.packs.food.1=Petit déjeuner et déjeuners au nom de votre entreprise.
views.application.becomeSponsor.packs.food.2=Les participants sont très friands de ces moments à la gastronomie locale soignée.
views.application.becomeSponsor.packs.party.title=Pack Soirée
views.application.becomeSponsor.packs.party.1=La soirée avec buffet, tireuses à bière et concert au nom de votre entreprise.
views.application.becomeSponsor.packs.party.2=Associez le nom de votre entreprise à un moment de détente, de bonne humeur et de partage.
views.application.becomeSponsor.contact-us=Pour devenir sponsor de Riviera DEV, contactez-nous par mail à <a href="mailto:info@rivieradev.fr">info@rivieradev.fr</a>

views.application.schedule.title=Programme
views.application.schedule.unavailable=Le programme n'est pas encore disponible.
views.application.schedule.subscribe=Abonnez-vous à la newsletter pour être prévenu dès que le programme est disponible.

views.application.cfp.title=Appel aux orateurs
views.application.cfp.opens=<strong>Ouverture du CFP&nbsp;:</strong> Début décembre
views.application.cfp.closes=<strong>Fermeture du CFP&nbsp;:</strong> Fin janvier
views.application.cfp.announce=<strong>Annonce du programme&nbsp;:</strong> Mi-février
views.application.cfp.conference.format=Chaque talk doit durer 1 heure questions comprises.
views.application.cfp.propose=Proposer un sujet


tags.sponsorsPreviousYears.title=Ils nous ont fait confiance les années précédentes
tags.newsletter.placeholder=Adresse email
tags.newsletter.subscribe=Recevoir la newsletter
tags.countdown.days=Jours
tags.countdown.hours=Heures
tags.countdown.minutes=Minutes
tags.countdown.seconds=Secondes
