# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
views.main.home=Home
views.main.tickets=Tickets
views.main.schedule=Program
views.main.speakers=Speakers
views.main.cfp=CFP
views.main.schools=Schools
views.main.photos=Photos
views.main.sponsors=Sponsors
views.main.sponsors.list=Our sponsors
views.main.sponsors.join=Become sponsor
views.main.team=Team
views.main.access=Access
views.main.language=Language
views.main.language.fr=FR
views.main.language.en=EN

views.main.contact=Contact
views.main.archives=See previous editions
views.main.editions.2021=Riviera DEV 2021
views.main.editions.2019=Riviera DEV 2019
views.main.editions.2018=Riviera DEV 2018
views.main.editions.2017=Riviera DEV 2017
views.main.editions.2016=Riviera DEV 2016
views.main.editions.2015=Riviera DEV 2015
views.main.editions.2011=Riviera DEV 2011
views.main.private=Private space
views.main.about=About
views.main.about.team=The team
views.main.about.coc=Code of conduct
views.main.follow=Follow us
views.main.motto=The shiny conference
views.main.logo.featuring=with

views.application.common.company=Company
views.application.common.twitter=Twitter account
views.application.common.website=Website

views.application.openGraph=Riviera DEV, that’s 3 days of conferences and workshops on the French Riviera.

views.application.index.teaser=Subject to last-minute changes due to Covid

views.application.index.title=Welcome
views.application.index.date=July 10-11-12 2023
views.application.index.place=Sophia Antipolis
views.application.index.tickets=Buy tickets
views.application.index.cfp.join=Talk at Riviera DEV
views.application.index.cfp.join.short=Come speak
views.application.index.stats.attendees=attendees
views.application.index.stats.sessions=conferences
views.application.index.stats.workshops=workshops
views.application.index.intro.subtitle1=The shiny conference
views.application.index.intro.subtitle2=in the most beautiful European technology park.
views.application.index.questions.what=What?
views.application.index.questions.what.answer=3 day of conferences and workshops
views.application.index.questions.when=When?
views.application.index.questions.when.answer=July 10-11-12 2023
views.application.index.questions.where=Where?
views.application.index.questions.where.answer=Sophia Antipolis, Skema Business School

views.application.index.aboutUs.title=Goal
views.application.index.aboutUs.goal=Provide a first class tech conference where developers can learn, hack and network.
views.application.index.aboutUs.dna=Riviera DEV is a conference by developers, for developers. It is a fun and relaxed event offered at an affordable price so that every developer can enjoy the experience.
views.application.index.aboutUs.seePhotos=See all photos

views.application.index.days.title=On the agenda
views.application.index.days.deepdive.date=10th July, 2023
views.application.index.days.deepdive.title=Deep Dive Day
views.application.index.days.deepdive.desc=<p>Dedicated to a smaller audience, it offers to gain more in-depth knowledge of complex subjects.</p><p>There are 2 types of sessions running during the day, each running for 3 hours.</p>
views.application.index.days.deepdive.conf.title=Deep Dive Sessions
views.application.index.days.deepdive.conf.desc=These are intensive 3 hour sessions where an expert delves much more extensively into a subject than is possible during regular conference sessions.
views.application.index.days.deepdive.workshop.title=Hands-on Labs
views.application.index.days.deepdive.workshop.desc=Bring your own laptop and get coding in these practical hands-on sessions under the tutelage of an expert. These labs give you the chance to delve into a specific technology or methodology.
views.application.index.days.deepdive.judcon.title=Quarkus World Tour dedicated tracks
views.application.index.days.deepdive.judcon.desc=Additional tracks with Hands-on Labs and Deep Dive Sessions dedicated to Quarkus
views.application.index.days.conf.date=11th - 12th July, 2023
views.application.index.days.conf.title=Conference Days
views.application.index.days.conf.desc=Conference Days provide keynotes, conferences and workshops on the theme "We're not just coders".
views.application.index.days.conf.keynote.title=Keynotes
views.application.index.days.conf.keynote.desc=20 minute sessions designed to inspire and provoke thoughts.
views.application.index.days.conf.conf.title=Conference Sessions
views.application.index.days.conf.snorkeling.title=Snorkeling Sessions
views.application.index.days.conf.snorkeling.desc=Shorter sessions of 25 minutes for lightning talks on frameworks, tools, etc.
views.application.index.days.conf.conf.desc=50 minute sessions on a range of different technologies, practices and methodologies. 
views.application.index.days.conf.notjustcoders.title="We're not just coders" workshops
views.application.index.days.conf.notjustcoders.desc=The signature of Riviera DEV! These are workshops that do not directly relate to development but are mostly driven by developers. They will allow you to have fun during these intense days while discovering new horizons.
views.application.index.days.conf.judcon.title=Quarkus World Tour dedicated track
views.application.index.days.conf.judcon.desc=Additional track with Conference Sessions dedicated to Quarkus
views.application.index.schedule=Discover the program
views.application.index.schedule.short=Program
views.application.index.judcon.title=A word from our Platinum sponsor Red Hat
views.application.index.location.title=Skema Business School
views.application.index.location.intro=In the heart of Sophia-Antipolis, the most beautiful European technopole. 
views.application.index.location.access=How to get there
views.application.index.get-in-touch=Get in touch!
views.application.index.speakers=Our speakers
views.application.index.speakers.link=Discover all the speakers
views.application.index.sponsors=Our Sponsors
views.application.index.sponsors.join=Become sponsor

views.application.photos.title=Photos

views.application.coc.title=Code of conduct
views.application.coc.chapter.1.title=To read
views.application.coc.chapter.1.content=All participants, speakers, sponsors and volunteers of our conference must accept the following code of conduct. We expect all participants to cooperate to ensure a respectful and safe environment for everyone.
views.application.coc.chapter.2.title=Need help?
views.application.coc.chapter.2.content=During the conference, we invite anyone who needs help to contact the RivieraDEV team.
views.application.coc.chapter.3.title=Short version of the Code of Conduct
views.application.coc.chapter.3.content.1=RivieraDEV is a community that promotes sharing, openness, originality and passion. We respect differences and diversity. We do not tolerate any form of harassment of participants and any other person in the conference regardless of gender, gender, age, sexual orientation, disability, physical appearance, the size of the body, ethnic origins or religion (or lack thereof). Explicit language or inappropriate images are not tolerated at RivieraDEV.
views.application.coc.chapter.3.content.2=Any behavior that does not comply to our CoC, may lead to you being excluded from the RivieraDEV conference.
views.application.coc.chapter.3.content.3=RivieraDEV is a voluntary non-profit association made up of passionate techs, our priority is the organization of a friendly event, where everyone can be respectful of others. This "code of conduct" is a short version, more readable than a "Code of Conduct policy" You will find the link to go to the <a href="https://meta.wikimedia.org/wiki/Don't_be_a_jerk">full version</a>.
views.application.coc.chapter.3.content.4=If you have any questions, please contact the RivieraDEV team by email: <a href="mailto:info@rivieradev.fr">info@rivieradev.fr</a>

views.application.speakers.title=Speakers
views.application.speakers.subtitle=Discover all our amazing speakers !
views.application.speakers.unavailable=The speaker list is not available yet.
views.application.speakers.subscribe=Subscribe to the newsletter to be notified when the speaker list is published.

views.application.speaker.title=Speaker

views.application.schools.title=Riviera DEV action for schools
views.application.schools.subtitle=Riviera DEV helps schools teach computer science
views.application.schools.text1=Since <strong>2019</strong>, Riviera DEV has started training school teachers as well as donating hardware to help them teach computer science to kids.
views.application.schools.text2=In our first two compains, <strong>we trained more than 60 public primary school teachers</strong> from Nice, and gave <strong>24000€ worth of hardware</strong>, including 42 laptops.
views.application.schools.text3=Those teachers in turn trained <strong>almost 1800 students</strong> to teach them the basics of programming with <a href="https://scratch.mit.edu/" target="_blank" rel="noopener noreferrer">Scratch</a>, which will help them understand how computers work, and hopefully get them to consider computer science as a career later.
views.application.schools.text4=Given kids in primary schools have <strong>a much greater diversity</strong> than the people that currently study computer science, in terms of origins, gender and social class, we hope our action will lead to greater diversity in computer science students.
views.application.schools.text5=Riviera DEV made a donation of half the budget for hardware, the rest was kindly contributed by our dear <strong>school sponsors</strong>. Thank you very much!
views.application.schools.sponsors=Many thanks to our Schools sponsors

views.application.judcon.title=JUDCon:Riviera
views.application.judcon.speakers=Speakers

views.application.subscribe.title=Tickets
views.application.subscribe.subtitle=Deep Dive pass, Conference pass, Combi pass or even Training pass, you choose!
views.application.subscribe.title.pack=Choose your option
views.application.subscribe.title.training=Ask your employer to attend the conference
views.application.subscribe.pass.pass=Pass
views.application.subscribe.pass.buy=Buy ticket
views.application.subscribe.pass.saleover=The sale is over
views.application.subscribe.pass.salenotyet=The sale is not yet open
views.application.subscribe.pass.sold.out=Sold-out
views.application.subscribe.pass.student=Students: %d€
views.application.subscribe.pass.deepdive.name=Deep Dive
views.application.subscribe.pass.deepdive.days=1 day : 10th July, 2023
views.application.subscribe.pass.conference.name=Conference
views.application.subscribe.pass.conference.days=2 days : 11th & 12th July, 2023
views.application.subscribe.pass.combi.name=Combi
views.application.subscribe.pass.training.name=Training
views.application.subscribe.pass.training.text1=This year, you have an other way to convince your employer to register you for Riviera DEV.
views.application.subscribe.pass.training.text2=Thanks to our partner <strong>SOFTEAM Institute</strong>, a certified training organization, your employer can <strong>charge the registration fees and salaries</strong> to its mandatory training actions provided by its <strong>OPCO</strong>.
views.application.subscribe.pass.training.text3=To do so, you can request a training agreement from SOFTEAM Institute, which has to be sent to your OPCO for validation.
views.application.subscribe.pass.training.text4=Beware: This is available only to people employed under a French work contract.
views.application.subscribe.pass.training.button=Make the step
views.application.subscribe.pass.combi.days=3 days : 10th, 11th & 12th July, 2023
views.application.subscribe.pass.include.deepdive.conferences=Deep Dive sessions
views.application.subscribe.pass.include.deepdive.workshops=Deep Dive workshops
views.application.subscribe.pass.include.conference.conferences=Conferences sessions
views.application.subscribe.pass.include.conference.snorkeling=Snorkeling sessions
views.application.subscribe.pass.include.conference.notjustcoders="We're not just coders" workshops
views.application.subscribe.pass.include.buffet=Breakfast and buffet
views.application.subscribe.pass.include.buffets=Breakfasts and buffets
views.application.subscribe.pass.include.party=Evening social event with buffet and concert
views.application.subscribe.pass.include.lake=A day you will never forget: feet in the water, head full of stars
views.application.subscribe.pass.period.blindBird=Blind bird
views.application.subscribe.pass.period.earlyBird=Early bird
views.application.subscribe.pass.period.regular=Regular
views.application.subscribe.pass.remainingDays=&{%s}: %d remaining days, limited by available tickets

views.application.access.title=How to come
views.application.access.text.1=Riviera DEV is located on the French Riviera,
views.application.access.text.2=in the heart of Sophia-Antipolis, the most beautiful European technopole.
views.application.access.text.3=Discover how to join us !
views.application.access.where=Where is the event ?
views.application.access.how=How to get there ?
views.application.access.in-sophia.1=In Sophia Antipolis
views.application.access.in-sophia.2=Meet at the <strong>Skema Business School</strong> campus, in the heart of Sophia Antipolis.
views.application.access.dates.1=July 10th-11th-12th 2023
views.application.access.dates.2=Riviera DEV takes place in May when the weather turns back to gorgeous.
views.application.access.bike.title=By bike
views.application.access.bike.1=Enjoy Sophia-Antipolis cycle lanes to commute to the conference. Cycle hoops are available at Skema to secure your bike. You can find <a href="https://www.choisirlevelo.org/carte-velo/">a map of Sophia's cycling infrastructure</a> on the website of <a href="https://www.choisirlevelo.org/">Choisir le vélo</a>.
views.application.access.car.title=By car
views.application.access.car.from.cannes.1=<strong>Coming from Cannes</strong>: on the A8 highway, take the 44th exit "Antibes/Sophia Antipolis".
views.application.access.car.from.cannes.2=After the toll, turn right "direction Sophia Antipolis" (D35).
views.application.access.car.from.nice.1=<strong>Coming from Nice</strong>: on the A8 highway take the 44th exit "Antibes/Sophia Antipolis".
views.application.access.car.from.nice.2=After the toll, turn left "direction antibes" (D535).
views.application.access.car.from.nice.3=After a large curb, turn right in the direction of "Grasse-Vallauris" (route de Grasse).
views.application.access.car.from.nice.4=Go straight (approximately 1.4 km), you will arrive on the Parc road.
views.application.access.car.from.nice.5=Go straight then turn right on "accès 3 les lucioles". You are on the Albert Einstein road.
views.application.access.car.skema.1=Take the first right (rue Ludwig Van Beethoven) and the first right again (rue Dostoïevski).
views.application.access.car.skema.2=The entrance to SKEMA Business School campus is at N°60 on your right.
views.application.access.train.title=By train
views.application.access.train.station.to.1=The nearest train station to Sophia Antipolis is that of <strong>Antibes</strong>.
views.application.access.train.station.to.2=Depending on your departing train station, check the timetables:
views.application.access.train.station.to.3=for long-distance lines on the <a href="https://www.sncf-connect.com/" target="_blank">SNCF</a> website,
views.application.access.train.station.to.4=and for regional lines those of <a href="https://www.ter.sncf.com/sud-provence-alpes-cote-d-azur" target="_blank">TER</a>.
views.application.access.train.station.from.1=Once in the Antibes train station, take the
views.application.access.train.station.from.2=<a href="http://www.envibus.fr/toutes-les-lignes-urbaines/ligne-100.html" target="_blank">Envibus 100 Express but</a> - Price: 1€.
views.application.access.train.station.from.3=To reach the bus stop, get out of the station and take the suspended walkway above the tracks.
views.application.access.train.station.from.4=The trip duration is approximately 30 minutes, get out at the SKEMA stop.
views.application.access.bus.title=By bus
views.application.access.bus.from.antibes.1=From the Antibes train station: you can take
views.application.access.bus.from.antibes.2=<a href="http://www.envibus.fr/toutes-les-lignes-urbaines/ligne-100.html" target="_blank">the Envibus 100 Express bus</a>
views.application.access.bus.from.antibes.3=- Price: 1€.
views.application.access.bus.from.antibes.4=The trip duration is approximately 30 minutes, get out at the SKEMA stop.
views.application.access.bus.from.sophia.1=From the Sophia Antipolis municipality: use
views.application.access.bus.from.sophia.2=<a href="http://www.envibus.fr/" target="_blank">the Envibus network</a>.
views.application.access.bus.from.elsewhere.1=From other cities : use
views.application.access.bus.from.elsewhere.2=the regional network of busses
views.application.access.bus.from.elsewhere.3=The 630 line goes from Nice Airport to Sophia Antipolis.
views.application.access.plane.title=By plane
views.application.access.plane.1=The Nice Côte d'Azur airport
views.application.access.plane.2=is 20 km from Sophia Antipolis. From Terminal 2, take the free TRAM to get to Terminal 1.
views.application.access.plane.3=Take <a href="https://zou.maregionsud.fr/se-deplacer-en-bus/se-deplacer-en-bus-dans-les-alpes-maritimes/" target="_blank">the 630 bus</a>:
views.application.access.plane.4=Nice Sophia Express. Beware: the 630 line does not stop directly at the airport.
views.application.access.plane.5=The bus stop is at "Aéroport/Promenade" (in front of Terminal 1).
views.application.access.plane.6=The trip duration is 45 minutes approximately and costs 2.10€. Get out at the "SKEMA" stop.
views.application.access.plane.7=From Sophia Antipolis, this bus stops at "Aéroport/Promenade" station (in front of Terminal 1).

views.application.orgas.title=About us
views.application.orgas.text.1=Riviera DEV is a conference organised by developers for developers.
views.application.orgas.text.2=It started in 2009 (under a different name) by the <a href="http://rivierajug.org/" target="_blank">Riviera JUG</a>.
views.application.orgas.text.3=Every organiser is an unpaid geek who works their backs off to craft a formidable conference.
views.application.orgas.contact=Contact us

views.application.orga.title=Organiser

views.application.sponsor.title=Sponsor
views.application.sponsors.title=Our sponsors
views.application.sponsors.thanks=Sponsors help us organise Riviera DEV. Without them, none of this would be possible! Thanks!
views.application.sponsors.join=Become sponsor
views.application.sponsors.level.diamond=Diamond
views.application.sponsors.level.platinum=Platinum
views.application.sponsors.level.gold=Gold
views.application.sponsors.level.silver=Silver
views.application.sponsors.level.lunches=Lunches
views.application.sponsors.level.party=Party
views.application.sponsors.level.partner=Partners
views.application.sponsors.level.schools=Schools
views.application.sponsors.title.platinum=Platinum sponsor

views.application.becomeSponsor.title=Become sponsor
views.application.becomeSponsor.why=Why sponsor Riviera DEV&nbsp;?
views.application.becomeSponsor.reason.1=Riviera DEV is organised by unpaid geeks whose only motivation is to offer
views.application.becomeSponsor.reason.2=a quality conference focusing on developers in the French Riviera.
views.application.becomeSponsor.reason.3=For this, we need <strong>you</strong>.
views.application.becomeSponsor.reason.4=Your participation allows us to rent the rooms, sponsor freelance speakers,
views.application.becomeSponsor.reason.5=have great food for everyone during three days and organise an evening where every attendee, speaker and staff
views.application.becomeSponsor.reason.6=can meet, exchange and have a great time.
views.application.becomeSponsor.reason.7=In return, we thrive to give you maximum visibility, on the
views.application.becomeSponsor.reason.8=web but also throughout the event. This is the ideal opportunity
views.application.becomeSponsor.reason.9=if you are trying to hire developers with a passion for their work,
views.application.becomeSponsor.reason.10=if you want to push your brand in ground-breaking communities or promote your services.
views.application.becomeSponsor.packs.title=Our packs
views.application.becomeSponsor.packs.soon.text=Coming soon
views.application.becomeSponsor.packs.text=We propose several levels of sponsorship.
views.application.becomeSponsor.packs.soldout=Sold-out
views.application.becomeSponsor.packs.included=Included
views.application.becomeSponsor.packs.excluded=Non-included
views.application.becomeSponsor.packs.contactUs=Contact us

views.application.becomeSponsor.packs.silver.title=Silver Package
views.application.becomeSponsor.packs.silver.co-branding=<strong>Co-branding:</strong> your brand name associated with Riviera DEV on all media
views.application.becomeSponsor.packs.silver.track=Ownership of a <strong>branded conference track</strong> (12 talks) <em>– includes the selection of the 12 talks, which we request to be oriented towards software development</em>
views.application.becomeSponsor.packs.silver.website=<strong>Medium-sized logo, corporate blurb and link</strong> on the <strong>website</strong>
views.application.becomeSponsor.packs.silver.logo=<strong>Medium-sized logo</strong> on all our communication supports: <strong>visuals, flyers, banners</strong>
views.application.becomeSponsor.packs.silver.booth=<strong>A booth</strong> in the sponsor lounge <em>– we ask anyone with a booth at Riviera DEV to ensure it is attractive and features geeky attractions</em>
views.application.becomeSponsor.packs.silver.mailing-list=Sponsorship advertised on our <strong>mailing-list</strong> and the <strong>social media</strong>
views.application.becomeSponsor.packs.silver.keynote=Your brand quoted during the conference <strong>introduction keynote</strong>
views.application.becomeSponsor.packs.silver.price=2,000€
views.application.becomeSponsor.packs.silver.available=

views.application.becomeSponsor.packs.gold.title=Gold Package
views.application.becomeSponsor.packs.gold.co-branding=<strong>Co-branding:</strong> your brand name associated with Riviera DEV on all media
views.application.becomeSponsor.packs.gold.track=Ownership of a <strong>branded conference track</strong> (12 talks) <em>– includes the selection of the 12 talks, which we request to be oriented towards software development</em>
views.application.becomeSponsor.packs.gold.website=<strong>Large-sized logo, corporate blurb and link</strong> on the <strong>website</strong>
views.application.becomeSponsor.packs.gold.logo=<strong>Large-sized logo</strong> on all our communication supports: <strong>visuals, flyers, banners</strong>
views.application.becomeSponsor.packs.gold.booth=<strong>A booth</strong> in the sponsor lounge <em>– we ask anyone with a booth at Riviera DEV to ensure it is attractive and features geeky attractions</em>
views.application.becomeSponsor.packs.gold.mailing-list=Sponsorship advertised on our <strong>mailing-list</strong> and the <strong>social media</strong>
views.application.becomeSponsor.packs.gold.keynote=Your brand quoted during the conference <strong>introduction keynote</strong>
views.application.becomeSponsor.packs.gold.price=3,500€
views.application.becomeSponsor.packs.gold.available=

views.application.becomeSponsor.packs.platinum.title=Platinum Package
views.application.becomeSponsor.packs.platinum.co-branding=<strong>Co-branding:</strong> your brand name associated with Riviera DEV on all media
views.application.becomeSponsor.packs.platinum.track=Ownership of a <strong>branded conference track</strong> (12 talks) <em>– includes the selection of the 12 talks, which we request to be oriented towards software development</em>
views.application.becomeSponsor.packs.platinum.website=<strong>Extra-large-sized logo, corporate blurb and link</strong> on the <strong>website</strong>
views.application.becomeSponsor.packs.platinum.logo=<strong>Extra-large-sized logo</strong> on all our communication supports: <strong>visuals, flyers, banners</strong>
views.application.becomeSponsor.packs.platinum.booth=<strong>A booth</strong> in the sponsor lounge <em>– we ask anyone with a booth at Riviera DEV to ensure it is attractive and features geeky attractions</em>
views.application.becomeSponsor.packs.platinum.mailing-list=Sponsorship advertised on our <strong>mailing-list</strong> and the <strong>social media</strong>
views.application.becomeSponsor.packs.platinum.keynote=Your brand quoted during the conference <strong>introduction keynote</strong>
views.application.becomeSponsor.packs.platinum.price=Contact us
views.application.becomeSponsor.packs.platinum.available=Limited to 1 exclusive partner

views.application.becomeSponsor.packs.lunches.title=Lunches Package
views.application.becomeSponsor.packs.lunches.brand=Your brand <strong>quoted</strong> and advertised on <strong>banners</strong> at <strong>breakfast and lunch time on Thursday & Friday</strong>
views.application.becomeSponsor.packs.lunches.booth=<strong>A booth</strong> in the lunch zone at breakfast and lunch time <em>– we ask anyone with a booth at Riviera DEV to ensure it is attractive and features geeky attractions</em>
views.application.becomeSponsor.packs.lunches.website=<strong>Medium-sized logo, corporate blurb and link</strong> on the <strong>website</strong>
views.application.becomeSponsor.packs.lunches.logo=<strong>Medium-sized logo</strong> on our communication supports: <strong>visuals, flyers, banners</strong>
views.application.becomeSponsor.packs.lunches.mailing=Sponsorship advertised on our <strong>mailing-list</strong> and <strong>the social media</strong>
views.application.becomeSponsor.packs.lunches.price=2,000€
views.application.becomeSponsor.packs.lunches.available=Limited to 1 partner

views.application.becomeSponsor.packs.party.title=Party Package
views.application.becomeSponsor.packs.party.brand=Your brand <strong>quoted</strong> and advertised on <strong>banners</strong> at <strong>party time on Thursday evening</strong>
views.application.becomeSponsor.packs.party.booth=<strong>A booth</strong> in the party zone at party time <em>– we ask anyone with a booth at Riviera DEV to ensure it is attractive and features geeky attractions</em>
views.application.becomeSponsor.packs.party.website=<strong>Large-sized logo, corporate blurb and link</strong> on the <strong>website</strong>
views.application.becomeSponsor.packs.party.logo=<strong>Large-sized logo</strong> on our communication supports: <strong>visuals, flyers, banners</strong>
views.application.becomeSponsor.packs.party.mailing=Sponsorship advertised on our <strong>mailing-list</strong> and <strong>the social media</strong>
views.application.becomeSponsor.packs.party.price=3,500€
views.application.becomeSponsor.packs.party.available=Limited to 1 partner

views.application.becomeSponsor.contact-us=To become a Riviera DEV sponsor, contact us by email at <a href="mailto:info@rivieradev.fr">info@rivieradev.fr</a>
views.application.becomeSponsor.download=Sponsoring leaflet

views.application.schedule.title=Program
views.application.schedule.subtitle=Organize your day. Choose the talks and workshops you want to attend.
views.application.schedule.unavailable=The detailed program is not available yet, but you can have a look at the <a href="http://2019.rivieradev.fr/programme" target="_blank">2019&nbsp;session</a> to get an idea&nbsp;:)
views.application.schedule.unavailable.speakers.available=The detailed program will be available soon, in the meantime you can already have a look at <a href="/talks">the&nbsp;talks</a> as well as <a href="/speakers">the&nbsp;speakers</a>.
views.application.schedule.unavailable.talks=Discover the talks
views.application.schedule.unavailable.intro=In the meantime, you can see below how the days will be organized:
views.application.schedule.filter=Filters
views.application.schedule.filter.cancel=Cancel
views.application.schedule.filter.apply=Apply filters
views.application.schedule.filter.reset=Reset
views.application.schedule.filter.theme=Theme
views.application.schedule.filter.types=Format
views.application.schedule.filter.levels=Level
views.application.schedule.filter.languages=Language
views.application.schedule.level.beginner=Beginner
views.application.schedule.level.intermediate=Intermediate
views.application.schedule.level.advanced=Advanced
views.application.schedule.language.EN=Talk will be in English
views.application.schedule.language.FR=Talk will be in French
views.application.schedule.full.talk.unknown=Being finalized
views.application.schedule.like.explanation=Click on <i class="far fa-heart"></i> to indicate that you intend to attend this talk/workshop, it will help us to organize the rooms 😉
views.application.schedule.allDays=All

views.application.talks.title=Talks
views.application.talks.subtitle=Discover all our amazing talks!

views.application.talk.title=Talk
views.application.talk.slides=Slides
views.application.talk.track.allTracks=Plenary
views.application.talk.room=Room
views.application.talk.day=Day
views.application.talk.hour=Hour
views.application.talk.EN=English
views.application.talk.FR=French

views.application.cfp.title=Call for papers
views.application.cfp.opens=<strong>CFP opens:</strong> November 11, 2019
views.application.cfp.closes=<strong>CFP closes:</strong> January 19, 2020
views.application.cfp.announce=<strong>Program announced</strong> early February 2020
views.application.cfp.conference.format=Conference talks last one hour including questions.
views.application.cfp.propose=Submit a talk
views.application.cfp.jury=Jury
views.application.cfp.classic.title=Conference and workshops
views.application.cfp.keynote.title=Keynote
views.application.cfp.keynote.attendees=250-300 attendees
views.application.cfp.keynote.duration=20 minutes
views.application.cfp.keynote.slots=5 available
views.application.cfp.keynote.1=Come present an exceptional and amazing topic to the entire Riviera DEV audience.
views.application.cfp.keynote.2=The topic should be more or less related to IT or research, but mostly inspiring.
views.application.cfp.conf.title=Conference
views.application.cfp.conf.attendees=100-150 attendees
views.application.cfp.conf.duration=50 minutes
views.application.cfp.conf.slots=22 available
views.application.cfp.conf.1=Come present a topic you care about in one of our two tracks.
views.application.cfp.conf.2=From diving into the JVM internals to presenting the latest cool JS framework running inside a container, we are open to a wide spectrum of topics.
views.application.cfp.redhat.title=Conference / JUDCon
views.application.cfp.redhat.attendees=100-150 attendees
views.application.cfp.redhat.duration=50 minutes
views.application.cfp.redhat.slots=12 available
views.application.cfp.redhat.1=Come present a topic you care about, related to Red Hat, selected by our Red Hat partner. From middleware to containers, share with us a technical talk or a success story of using a Red Hat related product.
views.application.cfp.snorkeling.title=Snorkeling
views.application.cfp.snorkeling.attendees=100-150 attendees
views.application.cfp.snorkeling.duration=25 minutes
views.application.cfp.snorkeling.slots=4 available
views.application.cfp.snorkeling.1=25 minutes to give an introduction on your favourite framework or tool.
views.application.cfp.snorkeling.2=In this format, you can do live coding, show code or give an introduction with entry points for the attendees to delve deeper.
views.application.cfp.workshop.title=Workshop “We’re not just devs”
views.application.cfp.workshop.attendees=10-40 attendees
views.application.cfp.workshop.duration=50 minutes
views.application.cfp.workshop.slots=12 available
views.application.cfp.workshop.1=We’re not just developers: developers are passionate people, but not just about computer science.
views.application.cfp.workshop.2=Come share about your passion such as sushi cooking, yoga, lock picking, wood working, Hama pearls and more… Surprise us !
views.application.cfp.deepDive.title=Deep Dive
views.application.cfp.deepDive.description=This day’s goal is to <strong>focus</strong> on vast and complex topics. In order to accomplish this, we will have less attendees and longer slots.
views.application.cfp.confInDepth.title=Deep Dive conference
views.application.cfp.confInDepth.attendees=50-100 attendees
views.application.cfp.confInDepth.duration=3 hours
views.application.cfp.confInDepth.slots=4 available
views.application.cfp.confInDepth.1=Deep dive at the heart of an exciting topic.
views.application.cfp.confInDepth.2=The format we propose here allows you to make a comprehensive presentation, which can cover a large topic, while allowing many concrete examples.
views.application.cfp.redhat.confInDepth.title=Deep Dive conference / JUDCon
views.application.cfp.redhat.confInDepth.attendees=50-100 attendees
views.application.cfp.redhat.confInDepth.duration=3 hours
views.application.cfp.redhat.confInDepth.slots=2 available
views.application.cfp.redhat.confInDepth.1=Deep dive at the heart of an exciting topic, related to Red Hat, selected by our Red Hat partner.
views.application.cfp.redhat.confInDepth.2=The format we propose here allows you to make a comprehensive presentation, which can cover a large topic, while allowing many concrete examples.
views.application.cfp.workshopInDepth.title=Deep Dive workshop
views.application.cfp.workshopInDepth.attendees=10-30 attendees
views.application.cfp.workshopInDepth.duration=3 hours
views.application.cfp.workshopInDepth.slots=4 available
views.application.cfp.workshopInDepth.1=Bring your attendees further along with concrete application of a subject you want to share.
views.application.cfp.workshopInDepth.2=This format allows you to propose a concrete workshop in training or discovery mode. Attendees will come with their laptops and have Wi-Fi. You can communicate your pre-requirements for attendees to install before the workshop.
views.application.cfp.redhat.workshopInDepth.title=Deep Dive workshop / JUDCon
views.application.cfp.redhat.workshopInDepth.attendees=10-30 attendees
views.application.cfp.redhat.workshopInDepth.duration=3 hours
views.application.cfp.redhat.workshopInDepth.slots=2 available
views.application.cfp.redhat.workshopInDepth.1=Bring your attendees further along with concrete application of a subject you want to share, related to Red Hat, selected by our Red Hat partner.
views.application.cfp.redhat.workshopInDepth.2=This format allows you to propose a concrete workshop in training or discovery mode. Attendees will come with their laptops and have Wi-Fi. You can communicate your pre-requirements for attendees to install before the workshop.
views.application.cfp.motivation.title=Come to Riviera DEV share your passion
views.application.cfp.motivation.1=On top of the great conference, make sure to stay for <strong>the week-end on the French Riviera</strong>.
views.application.cfp.motivation.2=Don't miss the <strong>speaker dinner</strong> on Friday evening, with a great
views.application.cfp.motivation.3=dinner on the beach.

tags.sponsorsPreviousYears.title=They trusted us the previous years
tags.previousSpeakers.title=They were at Riviera DEV
tags.newsletter.placeholder=Your email address
tags.newsletter.subscribe=Subscribe to the newsletter
tags.countdown.days=Days
tags.countdown.hours=Hours
tags.countdown.minutes=Minutes
tags.countdown.seconds=Seconds
