/*  ###########################################################################
    company:    Lunatech
    date:       May 2011
    ########################################################################### */


    @media screen (max-width: 480px) {
        .test {
            color: red;
            }
    }
    
        
    @media screen and (min-width: 640px) and (max-width: 1024px) {
    
    }
    
    @media screen and (min-width: 1024px) {
    
    }
    
    
    